Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.tgg.mosl.ui
Bundle-Vendor: Realtime Systems Lab
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: org.moflon.tgg.mosl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.moflon.tgg.mosl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.moflon.core.utilities;bundle-version="1.1.0",
 org.moflon.ide.ui;bundle-version="2.0.0",
 org.moflon.ide.core;bundle-version="2.1.0",
 org.moflon.ide.plugins;bundle-version="2.0.0",
 org.moflon.tgg.language;bundle-version="2.0.0",
 org.moflon.tgg.tggproject;bundle-version="1.0.0",
 org.moflon.tgg.mosl.codeadapter;bundle-version="1.0.0",
 SDMLanguage;bundle-version="2.0.0",
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.moflon.ide.visualization.dot.language;bundle-version="2.0.0",
 net.sourceforge.plantuml.eclipse;bundle-version="1.1.8",
 org.moflon.ide.visualization.dot.tgg;bundle-version="2.0.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.11.0",
 org.eclipse.jface,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.moflon.ide.visualization.dot.tgg.schema;bundle-version="1.0.0",
 MocaTree;bundle-version="2.0.0",
 org.gervarro.eclipse.workspace.autosetup;bundle-version="[1.0.0,2.0.0)",
 org.gervarro.eclipse.workspace.util;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.moflon.tgg.mosl.ui.contentassist,
 org.moflon.tgg.mosl.ui.contentassist.antlr,
 org.moflon.tgg.mosl.ui.contentassist.antlr.internal,
 org.moflon.tgg.mosl.ui.internal,
 org.moflon.tgg.mosl.ui.quickfix
Bundle-Activator: org.moflon.tgg.mosl.ui.internal.TGGActivator
Import-Package: org.apache.log4j
