Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emoflon.ibex.tgg.runtimemodel;singleton:=true
Automatic-Module-Name: org.emoflon.ibex.tgg.runtimemodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emoflon.ibex.tgg.runtimemodel.TGGRuntimeModel,
 org.emoflon.ibex.tgg.runtimemodel.TGGRuntimeModel.impl,
 org.emoflon.ibex.tgg.runtimemodel.TGGRuntimeModel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
