<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emoflon.ibex.tgg.runtimemodel/src-gen" modelPluginID="org.emoflon.ibex.tgg.runtimemodel"
    modelName="TGGRuntimeModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>TGGRuntimeModel.ecore</foreignModel>
  <genPackages prefix="TGGRuntimeModel" disposableProviderFactory="true" ecorePackage="TGGRuntimeModel.ecore#/">
    <genClasses ecoreClass="TGGRuntimeModel.ecore#//TempContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGGRuntimeModel.ecore#//TempContainer/objects"/>
    </genClasses>
    <genClasses ecoreClass="TGGRuntimeModel.ecore#//Protocol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGGRuntimeModel.ecore#//Protocol/steps"/>
    </genClasses>
    <genClasses ecoreClass="TGGRuntimeModel.ecore#//TGGRuleApplication">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TGGRuntimeModel.ecore#//TGGRuleApplication/protocol"/>
    </genClasses>
    <genClasses ecoreClass="TGGRuntimeModel.ecore#//CorrespondenceSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGGRuntimeModel.ecore#//CorrespondenceSet/correspondences"/>
    </genClasses>
    <genClasses ecoreClass="TGGRuntimeModel.ecore#//Correspondence"/>
  </genPackages>
</genmodel:GenModel>
