Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compiler
Bundle-SymbolicName: org.emoflon.ibex.tgg.compiler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.emoflon.ibex.tgg.tggmodel;bundle-version="0.1.0",
 org.emoflon.ibex.tgg.tggl;bundle-version="1.0.0",
 org.emoflon.ibex.common,
 org.emoflon.ibex.common.slimgt;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.moflon.core.plugins,
 org.emoflon.ibex.tgg.util;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.tggl.ui,
 org.emoflon.ibex.tgg.analysis,
 org.emoflon.ibex.tgg.runtimemodel;bundle-version="0.1.0",
 org.eclipse.emf.importer.ecore,
 org.moflon.emf.codegen,
 org.eclipse.emf.importer;bundle-version="2.12.0",
 org.moflon.core.propertycontainer
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.emoflon.ibex.tgg.compiler
Export-Package: org.emoflon.ibex.tgg.compiler,
 org.emoflon.ibex.tgg.compiler.builder,
 org.emoflon.ibex.tgg.compiler.codegen,
 org.emoflon.ibex.tgg.compiler.defaults
