source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               src/,\
               src-gen/,\
               xtend-gen/,\
               .antlr-generator-3.2.0-patch.jar,\
               lib/commons-io-2.5.jar,\
               lib/commons-lang3-3.5.jar
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.generator,\
                     org.apache.commons.logging,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.xtext.common.types,\
                     org.objectweb.asm
