Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emoflon.ibex.disjunctpatternmodel;singleton:=true
Automatic-Module-Name: org.emoflon.ibex.disjunctpatternmodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.emoflon.ibex.IBeXDisjunctPatternModel,
 org.emoflon.ibex.IBeXDisjunctPatternModel.impl,
 org.emoflon.ibex.IBeXDisjunctPatternModel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.emoflon.ibex.patternmodel;bundle-version="0.1.0";visibility:=reexport,
 org.emoflon.ibex.gt.sgtpatternmodel;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
