Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emoflon.ibex.modelxml;singleton:=true
Automatic-Module-Name: org.emoflon.ibex.modelxml
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: org.emoflon.ibex.modelxml,
 org.emoflon.ibex.modelxml.impl,
 org.emoflon.ibex.modelxml.parser,
 org.emoflon.ibex.modelxml.util,
 org.emoflon.ibex.modelxml.validation
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
