Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emoflon.ibex.modelxml;singleton:=true
Automatic-Module-Name: org.emoflon.ibex.modelxml
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emoflon.ibex.modelXML,
 org.emoflon.ibex.modelXML.impl,
 org.emoflon.ibex.modelXML.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.emoflon.ibex.dependencies;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
