Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emoflon.ibex.patternmodel;singleton:=true
Automatic-Module-Name: org.emoflon.ibex.patternmodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.emoflon.ibex.patternmodel.IBeXPatternModel,
 org.emoflon.ibex.patternmodel.IBeXPatternModel.impl,
 org.emoflon.ibex.patternmodel.IBeXPatternModel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
