Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emoflon.ibex.gt.gtmodel;singleton:=true
Automatic-Module-Name: org.emoflon.ibex.gt.gtmodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.emoflon.ibex.gt.gtmodel.IBeXGTModel,
 org.emoflon.ibex.gt.gtmodel.IBeXGTModel.impl,
 org.emoflon.ibex.gt.gtmodel.IBeXGTModel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.emoflon.ibex.common.coremodel;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.mwe2.launch,
 org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore
Bundle-ActivationPolicy: lazy
