Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoflonToHenshin
Bundle-SymbolicName: MoflonToHenshin;singleton:=true
Bundle-Version: 1.0
Bundle-Vendor: eMoflon IBeX
Export-Package: org.emoflon.ibex.tgg.common,
 org.emoflon.ibex.tgg.common.util
Require-Bundle: org.eclipse.viatra.transformation.runtime.emf,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.transformation.evm,
 org.eclipse.viatra.transformation.evm.transactions,
 org.eclipse.viatra.query.runtime.base.itc,
 org.apache.log4j,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.emoflon.ibex.tgg.core.runtime,
 org.emoflon.ibex.tgg.core.language,
 org.moflon.core.utilities,
 org.eclipse.emf.henshin.model;bundle-version="1.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.core.runtime;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
