<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Democles-enabled platform" sequenceNumber="47">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.gervarro.democles.feature.advanced.feature.group" version="0.5.0.v20170315-1751"/>
<repository location="http://gervarro.org/democles/advanced/integration-0.5.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.gervarro.democles.feature.interpreter.feature.group" version="0.5.0.v20170329-1644"/>
<unit id="org.gervarro.democles.feature.compiler.source.feature.group" version="0.5.0.v20170315-1741"/>
<unit id="org.gervarro.democles.feature.compiler.feature.group" version="0.5.0.v20170315-1741"/>
<unit id="org.gervarro.democles.feature.specification.source.feature.group" version="0.5.0.v20170315-1738"/>
<unit id="org.gervarro.democles.feature.specification.feature.group" version="0.5.0.v20170315-1738"/>
<unit id="org.gervarro.democles.feature.interpreter.source.feature.group" version="0.5.0.v20170329-1644"/>
<repository location="http://gervarro.org/democles/integration-0.5.0/"/>
</location>
<location path="${eclipse_home}" type="Profile"/>
</locations>
</target>
