<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.emoflon.ibex.gt.sgtpatternmodel/src-gen" creationIcons="false"
    editDirectory="/org.emoflon.ibex.gt.sgtpatternmodel.edit/src-gen" editorDirectory="/org.emoflon.ibex.gt.sgtpatternmodel.editor/src-gen"
    modelPluginID="org.emoflon.ibex.gt.sgtpatternmodel" modelName="SGTPatternModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SGTPatternModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SGTPatternModel" basePackage="org.emoflon.ibex.gt" disposableProviderFactory="true"
      ecorePackage="SGTPatternModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SGTPatternModel.ecore#//GTStochasticDistribution">
      <genEnumLiterals ecoreEnumLiteral="SGTPatternModel.ecore#//GTStochasticDistribution/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="SGTPatternModel.ecore#//GTStochasticDistribution/UNIFORM"/>
      <genEnumLiterals ecoreEnumLiteral="SGTPatternModel.ecore#//GTStochasticDistribution/EXPONENTIAL"/>
      <genEnumLiterals ecoreEnumLiteral="SGTPatternModel.ecore#//GTStochasticDistribution/STATIC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SGTPatternModel.ecore#//GTStochasticRange">
      <genEnumLiterals ecoreEnumLiteral="SGTPatternModel.ecore#//GTStochasticRange/NEUTRAL"/>
      <genEnumLiterals ecoreEnumLiteral="SGTPatternModel.ecore#//GTStochasticRange/POSITIVE"/>
      <genEnumLiterals ecoreEnumLiteral="SGTPatternModel.ecore#//GTStochasticRange/NEGATIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SGTPatternModel.ecore#//TwoParameterOperator">
      <genEnumLiterals ecoreEnumLiteral="SGTPatternModel.ecore#//TwoParameterOperator/ADDITION"/>
      <genEnumLiterals ecoreEnumLiteral="SGTPatternModel.ecore#//TwoParameterOperator/MULTIPLICATION"/>
      <genEnumLiterals ecoreEnumLiteral="SGTPatternModel.ecore#//TwoParameterOperator/DIVISION"/>
      <genEnumLiterals ecoreEnumLiteral="SGTPatternModel.ecore#//TwoParameterOperator/MODULO"/>
      <genEnumLiterals ecoreEnumLiteral="SGTPatternModel.ecore#//TwoParameterOperator/EXPONENTIAL"/>
      <genEnumLiterals ecoreEnumLiteral="SGTPatternModel.ecore#//TwoParameterOperator/SUBTRACTION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SGTPatternModel.ecore#//OneParameterOperator">
      <genEnumLiterals ecoreEnumLiteral="SGTPatternModel.ecore#//OneParameterOperator/ROOT"/>
      <genEnumLiterals ecoreEnumLiteral="SGTPatternModel.ecore#//OneParameterOperator/ABSOLUTE"/>
      <genEnumLiterals ecoreEnumLiteral="SGTPatternModel.ecore#//OneParameterOperator/SIN"/>
      <genEnumLiterals ecoreEnumLiteral="SGTPatternModel.ecore#//OneParameterOperator/COS"/>
      <genEnumLiterals ecoreEnumLiteral="SGTPatternModel.ecore#//OneParameterOperator/TAN"/>
      <genEnumLiterals ecoreEnumLiteral="SGTPatternModel.ecore#//OneParameterOperator/E_EXPONENTIAL"/>
      <genEnumLiterals ecoreEnumLiteral="SGTPatternModel.ecore#//OneParameterOperator/LOGARITHMUS"/>
      <genEnumLiterals ecoreEnumLiteral="SGTPatternModel.ecore#//OneParameterOperator/NATLOG"/>
      <genEnumLiterals ecoreEnumLiteral="SGTPatternModel.ecore#//OneParameterOperator/BRACKET"/>
      <genEnumLiterals ecoreEnumLiteral="SGTPatternModel.ecore#//OneParameterOperator/COUNT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SGTPatternModel.ecore#//GTRelation">
      <genEnumLiterals ecoreEnumLiteral="SGTPatternModel.ecore#//GTRelation/GREATER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="SGTPatternModel.ecore#//GTRelation/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="SGTPatternModel.ecore#//GTRelation/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="SGTPatternModel.ecore#//GTRelation/UNEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="SGTPatternModel.ecore#//GTRelation/SMALLER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="SGTPatternModel.ecore#//GTRelation/SMALLER"/>
    </genEnums>
    <genClasses image="false" ecoreClass="SGTPatternModel.ecore#//GTStochasticNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SGTPatternModel.ecore#//GTStochasticNamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="SGTPatternModel.ecore#//GTStochasticNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SGTPatternModel.ecore#//GTStochasticNode/type"/>
    </genClasses>
    <genClasses ecoreClass="SGTPatternModel.ecore#//GTAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SGTPatternModel.ecore#//GTAttribute/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SGTPatternModel.ecore#//GTAttribute/negative"/>
    </genClasses>
    <genClasses ecoreClass="SGTPatternModel.ecore#//GTStochasticFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SGTPatternModel.ecore#//GTStochasticFunction/mean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SGTPatternModel.ecore#//GTStochasticFunction/sd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SGTPatternModel.ecore#//GTStochasticFunction/distribution"/>
    </genClasses>
    <genClasses ecoreClass="SGTPatternModel.ecore#//GTNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SGTPatternModel.ecore#//GTNumber/number"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SGTPatternModel.ecore#//GTArithmetics"/>
    <genClasses ecoreClass="SGTPatternModel.ecore#//GTTwoParameterCalculation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SGTPatternModel.ecore#//GTTwoParameterCalculation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SGTPatternModel.ecore#//GTTwoParameterCalculation/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SGTPatternModel.ecore#//GTTwoParameterCalculation/operator"/>
    </genClasses>
    <genClasses ecoreClass="SGTPatternModel.ecore#//GTOneParameterCalculation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SGTPatternModel.ecore#//GTOneParameterCalculation/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SGTPatternModel.ecore#//GTOneParameterCalculation/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SGTPatternModel.ecore#//GTOneParameterCalculation/negative"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
