#import "platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore/"
#import "http://www.eclipse.org/emf/2011/Henshin"

// Add imports here
#schema MoflonToHenshin

#source {
	language
}

#target {
	henshin
}

#correspondence {
	TGGToModule{
		#src->TGG
		#trg->Module
	}

	TGGRuleToHenshinRule{
		#src->TGGRule
		#trg->Rule
	}
	
	TGGNodeToHenshinNode{
		#src->TGGRuleNode
		#trg->Node
	}
}

#attributeConditions {
	#userDefined setCreateAttribute(binding : BindingType){
		#sync: [F], [B]
		#gen: [F], [B]
	}
	
	#userDefined setContextAttribute(binding : BindingType){
		#sync: [F], [B]
		#gen: [F], [B]
	}
	
	#userDefined setNegativeAttribute(binding : BindingType){
		#sync: [F], [B]
		#gen: [F], [B]
	}
}


