source.. = src/,\
               xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               src/
src.includes = bin/,\
               src/
