Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emoflon.ibex.tgg.tggmodel;singleton:=true
Automatic-Module-Name: org.emoflon.ibex.tgg.tggmodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.emoflon.ibex.tgg.tggmodel.IBeXTGGModel,
 org.emoflon.ibex.tgg.tggmodel.IBeXTGGModel.CSP,
 org.emoflon.ibex.tgg.tggmodel.IBeXTGGModel.CSP.impl,
 org.emoflon.ibex.tgg.tggmodel.IBeXTGGModel.CSP.util,
 org.emoflon.ibex.tgg.tggmodel.IBeXTGGModel.impl,
 org.emoflon.ibex.tgg.tggmodel.IBeXTGGModel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.emoflon.ibex.common.coremodel;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
