Manifest-Version: 1.0
Bundle-SymbolicName: org.emoflon.ibex.tgg.ui.ide;singleton:=true
Export-Package: org.emoflon.ibex.tgg.ui.ide.admin
Bundle-Name: org.emoflon.ibex.tgg.ui.ide
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.gervarro.eclipse.task;bundle-version="[1.0.1,2.0.0)",
 org.gervarro.eclipse.workspace.util;bundle-version="[2.0.0,3.0.0)",
 org.gervarro.eclipse.workspace.autosetup;bundle-version="[1.0.0,2.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.moflon.ide.core;bundle-version="2.1.0",
 org.emoflon.ibex.tgg.editor,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.emoflon.ibex.tgg.core.compiler;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.xtext;bundle-version="2.9.0",
 org.eclipse.xtext.ui;bundle-version="2.9.0",
 org.moflon.ide.plugins,
 org.emoflon.ibex.tgg.core.language;bundle-version="1.0.0",
 org.moflon.sdm.compiler.eclipse;bundle-version="2.0.0",
 org.eclipse.jdt.core;bundle-version="3.12.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.emoflon.ibex.tgg.ui.ide.admin.IbexTGGPlugin
Bundle-Vendor: TU Darmstadt
Import-Package: org.moflon.tgg.language.compiler
