Manifest-Version: 1.0
Bundle-SymbolicName: org.emoflon.ibex.tgg.ui.ide;singleton:=true
Bundle-Name: org.emoflon.ibex.tgg.ui.ide
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.xtext;bundle-version="2.9.0",
 org.eclipse.xtext.ui;bundle-version="2.9.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 net.sourceforge.plantuml.eclipse,
 org.eclipse.emf.ecore.editor,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.gervarro.democles.specification.emf;bundle-version="3.0.0",
 org.eclipse.pde.core;bundle-version="3.11.1",
 org.eclipse.jdt.ui;bundle-version="3.12.2",
 org.eclipse.emf.codegen.ecore;bundle-version="2.12.0",
 org.emoflon.ibex.tgg.editor,
 org.eclipse.e4.core.di;bundle-version="1.6.1"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.emoflon.ibex.tgg.ui.ide.admin.IbexTGGPlugin
Bundle-Vendor: TU Darmstadt
Bundle-ClassPath: .
Export-Package: org.emoflon.ibex.tgg.ui.ide.admin,
 org.emoflon.ibex.tgg.ui.ide.admin.plugins,
 org.emoflon.ibex.tgg.ui.ide.transformation,
 org.emoflon.ibex.tgg.ui.ide.visualisation

