<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emoflon.ibex.gt/gen" modelPluginID="org.emoflon.ibex.gt"
    modelName="Gt" updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>Gt.ecore</foreignModel>
  <genPackages prefix="GTLanguage" disposableProviderFactory="true" ecorePackage="platform:/plugin/org.emoflon.ibex.gt/model/Gt.ecore#/">
    <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.gt/model/Gt.ecore#//GTNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.emoflon.ibex.gt/model/Gt.ecore#//GTNamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.gt/model/Gt.ecore#//GTNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.gt/model/Gt.ecore#//GTNode/type"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.gt/model/Gt.ecore#//GTParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.gt/model/Gt.ecore#//GTParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.gt/model/Gt.ecore#//GTRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.emoflon.ibex.gt/model/Gt.ecore#//GTRule/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.emoflon.ibex.gt/model/Gt.ecore#//GTRule/executable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.gt/model/Gt.ecore#//GTRule/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.gt/model/Gt.ecore#//GTRule/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.gt/model/Gt.ecore#//GTRule/ruleNodes"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.gt/model/Gt.ecore#//GTRuleSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.gt/model/Gt.ecore#//GTRuleSet/rules"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
