<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emoflon.ibex.gt/gen" modelPluginID="org.emoflon.ibex.gt"
    modelName="GTLanguage" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>GTLanguage.ecore</foreignModel>
  <genPackages prefix="GTLanguage" disposableProviderFactory="true" ecorePackage="GTLanguage.ecore#/">
    <genClasses ecoreClass="GTLanguage.ecore#//GTEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTLanguage.ecore#//GTEdge/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTLanguage.ecore#//GTEdge/targetNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTLanguage.ecore#//GTEdge/sourceNode"/>
    </genClasses>
    <genClasses ecoreClass="GTLanguage.ecore#//GTGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GTLanguage.ecore#//GTGraph/nodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTLanguage.ecore#//GTGraph/edges"/>
    </genClasses>
    <genClasses ecoreClass="GTLanguage.ecore#//GTGraphElement"/>
    <genClasses ecoreClass="GTLanguage.ecore#//GTNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GTLanguage.ecore#//GTNamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="GTLanguage.ecore#//GTNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTLanguage.ecore#//GTNode/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTLanguage.ecore#//GTNode/incomingEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTLanguage.ecore#//GTNode/outgoingEdges"/>
    </genClasses>
    <genClasses ecoreClass="GTLanguage.ecore#//GTRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GTLanguage.ecore#//GTRule/graph"/>
    </genClasses>
    <genClasses ecoreClass="GTLanguage.ecore#//GTRuleSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GTLanguage.ecore#//GTRuleSet/rules"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
