<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emoflon.ibex.gt/gen" modelPluginID="org.emoflon.ibex.gt"
    modelName="GTLanguage" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>GTLanguage.ecore</foreignModel>
  <genPackages prefix="GTLanguage" disposableProviderFactory="true" ecorePackage="GTLanguage.ecore#/">
    <genClasses ecoreClass="GTLanguage.ecore#//RuleSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GTLanguage.ecore#//RuleSet/rules"/>
    </genClasses>
    <genClasses ecoreClass="GTLanguage.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GTLanguage.ecore#//Rule/graph"/>
    </genClasses>
    <genClasses ecoreClass="GTLanguage.ecore#//Graph">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTLanguage.ecore#//Graph/nodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTLanguage.ecore#//Graph/edges"/>
    </genClasses>
    <genClasses ecoreClass="GTLanguage.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTLanguage.ecore#//Node/type"/>
    </genClasses>
    <genClasses ecoreClass="GTLanguage.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GTLanguage.ecore#//Edge/type"/>
    </genClasses>
    <genClasses ecoreClass="GTLanguage.ecore#//GraphElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GTLanguage.ecore#//GraphElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
