Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emoflon.ibex.common.coremodel;singleton:=true
Automatic-Module-Name: org.emoflon.ibex.common.coremodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.emoflon.ibex.common.coremodel.IBeXCoreModel,
 org.emoflon.ibex.common.coremodel.IBeXCoreModel.IBeXCoreArithmetic,
 org.emoflon.ibex.common.coremodel.IBeXCoreModel.IBeXCoreArithmetic.impl,
 org.emoflon.ibex.common.coremodel.IBeXCoreModel.IBeXCoreArithmetic.util,
 org.emoflon.ibex.common.coremodel.IBeXCoreModel.impl,
 org.emoflon.ibex.common.coremodel.IBeXCoreModel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.mwe2.launch,
 org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore
Bundle-ActivationPolicy: lazy
