source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/com.google.ortools.jar,\
               lib/commons-io-2.5.jar,\
               lib/commons-lang3-3.5.jar,\
               lib/glpk-java.jar,\
               lib/gurobi.jar,\
               lib/gurobi-javadoc.jar,\
               lib/javabdd-silent.jar,\
               lib/mipcl.jar,\
               lib/org.eclipse.emf.codegen-2.11.0.jar,\
               lib/protobuf.jar
