Manifest-Version: 1.0
Automatic-Module-Name: org.emoflon.ibex.common.editor
Bundle-SymbolicName: org.emoflon.ibex.common.editor;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,org.emoflon.ibex.common.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.emf.edit.u
 i;visibility:=reexport,org.eclipse.ui.ide;visibility:=reexport,org.ec
 lipse.emfforms.editor;bundle-version="1.8.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: IBeXLanguage.presentation,StochasticLanguage.presentat
 ion
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: IBeXLanguage.presentation.CommonEditorPlugin$Impleme
 ntation

