Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: org.emoflon.ibex.tgg.util
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.emoflon.ibex.util
Bundle-ClassPath: lib/com.google.ortools.jar,
 lib/commons-io-2.5.jar,
 lib/commons-lang3-3.5.jar,
 lib/glpk-java.jar,
 lib/gurobi.jar,
 lib/gurobi-javadoc.jar,
 lib/javabdd-silent.jar,
 lib/mipcl.jar,
 lib/org.eclipse.emf.codegen-2.11.0.jar,
 lib/protobuf.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: .,
 by.bsu.JVmipcl,
 by.bsu.JVmipshell,
 com.google.ortools.algorithms,
 com.google.ortools.constraintsolver,
 com.google.ortools.graph,
 com.google.ortools.linearsolver,
 com.google.protobuf,
 gurobi,
 net.sf.javabdd,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.jet,
 org.eclipse.emf.codegen.jmerge,
 org.eclipse.emf.codegen.merge.java,
 org.eclipse.emf.codegen.merge.java.facade,
 org.eclipse.emf.codegen.merge.java.facade.ast,
 org.eclipse.emf.codegen.merge.java.facade.jdom,
 org.eclipse.emf.codegen.merge.properties,
 org.eclipse.emf.codegen.util,
 org.emoflon.ibex.tgg.util,
 org.emoflon.ibex.tgg.util.benchmark,
 org.emoflon.ibex.tgg.util.debug,
 org.emoflon.ibex.tgg.util.ilp,
 org.gnu.glpk
Require-Bundle: org.emoflon.smartemf,
 org.emoflon.ibex.common;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.tggmodel;bundle-version="0.1.0",
 org.sat4j.pb,
 org.sat4j.core
