#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
source.. = src/,\
           gen/,\
           xtend-gen/,\
           injection/
output.. = bin/
