#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
source.. = src/,\
           gen/,\
           tests/
output.. = bin/
