#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .classpath,\
               .gitignore,\
               .project,\
               build.properties,\
               src/,\
               xtend-gen/
source.. = src/,\
           xtend-gen/
output.. = bin/
jars.compile.order = .
