#
#Mon Oct 24 17:38:13 CEST 2016
source.. = src/
output..=bin/
bin.includes = META-INF/,\
               model/,\
               plugin.xml,\
               .project,\
               gen/,\
               src/,\
               plugin.properties,\
               build.properties,\
               .settings/,\
               .gitignore,\
               .classpath,\
               lib/
jars.compile.order = .
src.includes = src/
