#
#Mon Oct 24 17:38:13 CEST 2016
output..=bin/
bin.includes = META-INF/,\
               model/,\
               plugin.xml,\
               moflon.properties.xmi,\
               bin/,\
               gen/,\
               src/,\
               .project,\
               lib/trove-3.1a1.jar,\
               lib/commons-io-2.5.jar,\
               lib/commons-lang3-3.5.jar,\
               lib/gurobi.jar
source.. = src/,\
           gen/
jars.compile.order = .
