#
#Mon Oct 24 17:38:13 CEST 2016
output..=bin/
bin.includes = META-INF/,\
               model/,\
               plugin.xml,\
               moflon.properties.xmi,\
               lib/gurobi.jar,\
               lib/trove-3.1a1.jar
source..=src/,gen/
