#
#Mon Oct 24 17:38:13 CEST 2016
output..=bin/
bin.includes = META-INF/,\
               model/,\
               plugin.xml,\
               .project,\
               gen/,\
               xtend-gen/,\
               src/,\
               plugin.properties,\
               build.properties,\
               .settings/,\
               .gitignore,\
               .classpath,\
               lib/,\
               lib/com.google.ortools.jar,\
               lib/protobuf.jar,\
               lib/mipcl.jar
source.. = src/,\
           gen/,\
           xtend-gen/,\
           model/
jars.compile.order = .
jars.extra.classpath = lib/javabdd-1.0b2.jar
