<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.emoflon.ibex.tgg.tggmodel/src-gen" creationIcons="false"
    editDirectory="/org.emoflon.ibex.tgg.tggmodel.edit/src-gen" editorDirectory="/org.emoflon.ibex.tgg.tggmodel.editor/src-gen"
    modelPluginID="org.emoflon.ibex.tgg.tggmodel" modelName="IBeXTGGModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.emoflon.ibex.common.coremodel/model/IBeXCoreModel.genmodel#//IBeXCoreModel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>IBeXTGGModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="IBeXTGGModel" basePackage="org.emoflon.ibex.tgg.tggmodel" disposableProviderFactory="true"
      ecorePackage="IBeXTGGModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IBeXTGGModel.ecore#//OperationalisationMode">
      <genEnumLiterals ecoreEnumLiteral="IBeXTGGModel.ecore#//OperationalisationMode/GENERATE"/>
      <genEnumLiterals ecoreEnumLiteral="IBeXTGGModel.ecore#//OperationalisationMode/FORWARD"/>
      <genEnumLiterals ecoreEnumLiteral="IBeXTGGModel.ecore#//OperationalisationMode/BACKWARD"/>
      <genEnumLiterals ecoreEnumLiteral="IBeXTGGModel.ecore#//OperationalisationMode/CONSISTENCY_CHECK"/>
      <genEnumLiterals ecoreEnumLiteral="IBeXTGGModel.ecore#//OperationalisationMode/CHECK_ONLY"/>
      <genEnumLiterals ecoreEnumLiteral="IBeXTGGModel.ecore#//OperationalisationMode/SOURCE"/>
      <genEnumLiterals ecoreEnumLiteral="IBeXTGGModel.ecore#//OperationalisationMode/TARGET"/>
      <genEnumLiterals ecoreEnumLiteral="IBeXTGGModel.ecore#//OperationalisationMode/CONSISTENCY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IBeXTGGModel.ecore#//DomainType">
      <genEnumLiterals ecoreEnumLiteral="IBeXTGGModel.ecore#//DomainType/SOURCE"/>
      <genEnumLiterals ecoreEnumLiteral="IBeXTGGModel.ecore#//DomainType/TARGET"/>
      <genEnumLiterals ecoreEnumLiteral="IBeXTGGModel.ecore#//DomainType/CORRESPONDENCE"/>
      <genEnumLiterals ecoreEnumLiteral="IBeXTGGModel.ecore#//DomainType/PROTOCOL"/>
      <genEnumLiterals ecoreEnumLiteral="IBeXTGGModel.ecore#//DomainType/PATTERN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IBeXTGGModel.ecore#//BindingType">
      <genEnumLiterals ecoreEnumLiteral="IBeXTGGModel.ecore#//BindingType/CONTEXT"/>
      <genEnumLiterals ecoreEnumLiteral="IBeXTGGModel.ecore#//BindingType/CREATE"/>
      <genEnumLiterals ecoreEnumLiteral="IBeXTGGModel.ecore#//BindingType/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="IBeXTGGModel.ecore#//BindingType/NEGATIVE"/>
      <genEnumLiterals ecoreEnumLiteral="IBeXTGGModel.ecore#//BindingType/RELAXED"/>
    </genEnums>
    <genClasses ecoreClass="IBeXTGGModel.ecore#//TGGModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGModel/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGModel/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGModel/correspondence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGModel/ruleSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGModel/attributeConstraintDefinitionLibraries"/>
    </genClasses>
    <genClasses ecoreClass="IBeXTGGModel.ecore#//TGGRuleSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGRuleSet/rules"/>
    </genClasses>
    <genClasses ecoreClass="IBeXTGGModel.ecore#//TGGRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGRule/nodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGRule/edges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGRule/correspondenceNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGRule/operationalisations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IBeXTGGModel.ecore#//TGGRule/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IBeXTGGModel.ecore#//TGGRule/axiom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGRule/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGRule/contextSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGRule/contextCorrespondence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGRule/contextTarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGRule/createSourceAndTarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGRule/create"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGRule/createSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGRule/createCorrespondence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGRule/createTarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGRule/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGRule/correspondence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGRule/target"/>
    </genClasses>
    <genClasses ecoreClass="IBeXTGGModel.ecore#//TGGOperationalRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IBeXTGGModel.ecore#//TGGOperationalRule/operationalisationMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGOperationalRule/toBeMarked"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGOperationalRule/alreadyMarked"/>
    </genClasses>
    <genClasses ecoreClass="IBeXTGGModel.ecore#//TGGPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGPattern/attributeConstraints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="IBeXTGGModel.ecore#//TGGRuleElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IBeXTGGModel.ecore#//TGGRuleElement/domainType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IBeXTGGModel.ecore#//TGGRuleElement/bindingType"/>
    </genClasses>
    <genClasses ecoreClass="IBeXTGGModel.ecore#//TGGNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGNode/incomingCorrespondence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGNode/outgoingCorrespondence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGNode/attributeAssignments"/>
    </genClasses>
    <genClasses ecoreClass="IBeXTGGModel.ecore#//TGGCorrespondence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGCorrespondence/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGCorrespondence/target"/>
    </genClasses>
    <genClasses ecoreClass="IBeXTGGModel.ecore#//TGGEdge"/>
    <genClasses ecoreClass="IBeXTGGModel.ecore#//TGGShortcutRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGShortcutRule/originalRule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGShortcutRule/replacingRule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGShortcutRule/mappings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGShortcutRule/unmappedOriginalElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGShortcutRule/unmappedReplacingElements"/>
    </genClasses>
    <genClasses ecoreClass="IBeXTGGModel.ecore#//TGGShortcutRuleElementMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGShortcutRuleElementMapping/original"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//TGGShortcutRuleElementMapping/replacing"/>
    </genClasses>
    <nestedGenPackages prefix="CSP" disposableProviderFactory="true" ecorePackage="IBeXTGGModel.ecore#//CSP">
      <genClasses ecoreClass="IBeXTGGModel.ecore#//CSP/TGGAttributeConstraintDefinition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//CSP/TGGAttributeConstraintDefinition/parameterDefinitions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//CSP/TGGAttributeConstraintDefinition/syncBindings"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//CSP/TGGAttributeConstraintDefinition/genBindings"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//CSP/TGGAttributeConstraintDefinition/library"/>
      </genClasses>
      <genClasses ecoreClass="IBeXTGGModel.ecore#//CSP/TGGAttributeConstraintDefinitionLibrary">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IBeXTGGModel.ecore#//CSP/TGGAttributeConstraintDefinitionLibrary/packageName"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//CSP/TGGAttributeConstraintDefinitionLibrary/tggAttributeConstraintDefinitions"/>
      </genClasses>
      <genClasses ecoreClass="IBeXTGGModel.ecore#//CSP/TGGAttributeConstraintParameterDefinition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//CSP/TGGAttributeConstraintParameterDefinition/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IBeXTGGModel.ecore#//CSP/TGGAttributeConstraintParameterDefinition/name"/>
      </genClasses>
      <genClasses ecoreClass="IBeXTGGModel.ecore#//CSP/TGGAttributeConstraintBinding">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IBeXTGGModel.ecore#//CSP/TGGAttributeConstraintBinding/value"/>
      </genClasses>
      <genClasses ecoreClass="IBeXTGGModel.ecore#//CSP/TGGAttributeConstraintSet">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//CSP/TGGAttributeConstraintSet/tggAttributeConstraints"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//CSP/TGGAttributeConstraintSet/parameters"/>
      </genClasses>
      <genClasses ecoreClass="IBeXTGGModel.ecore#//CSP/TGGAttributeConstraint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//CSP/TGGAttributeConstraint/definition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//CSP/TGGAttributeConstraint/parameters"/>
      </genClasses>
      <genClasses ecoreClass="IBeXTGGModel.ecore#//CSP/TGGAttributeConstraintVariable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IBeXTGGModel.ecore#//CSP/TGGAttributeConstraintVariable/name"/>
      </genClasses>
      <genClasses ecoreClass="IBeXTGGModel.ecore#//CSP/TGGAttributeConstraintParameterValue">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//CSP/TGGAttributeConstraintParameterValue/parameterDefinition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//CSP/TGGAttributeConstraintParameterValue/expression"/>
      </genClasses>
      <genClasses ecoreClass="IBeXTGGModel.ecore#//CSP/TGGCSP">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IBeXTGGModel.ecore#//CSP/TGGCSP/package"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXTGGModel.ecore#//CSP/TGGCSP/values"/>
      </genClasses>
      <genClasses ecoreClass="IBeXTGGModel.ecore#//CSP/TGGLocalVariable"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
