<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emoflon.ibex.modelxml/src-gen" creationIcons="false"
    editDirectory="/org.emoflon.ibex.modelxml.edit/src-gen" editorDirectory="/org.emoflon.ibex.modelxml.editor/src-gen"
    modelPluginID="org.emoflon.ibex.modelxml" modelName="Modelxml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>modelxml.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Modelxml" basePackage="org.emoflon.ibex" disposableProviderFactory="true"
      ecorePackage="modelxml.ecore#/"/>
</genmodel:GenModel>
