<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.emoflon.ibex.gt.gtmodel/src-gen" creationIcons="false"
    editDirectory="/org.emoflon.ibex.gt.gtmodel.edit/src-gen" editorDirectory="/org.emoflon.ibex.gt.gtmodel.editor/src-gen"
    modelPluginID="org.emoflon.ibex.gt.gtmodel" modelName="IBeXGTModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.emoflon.ibex.common.coremodel/model/IBeXCoreModel.genmodel#//IBeXCoreModel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>IBeXGTModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="IBeXGTModel" basePackage="org.emoflon.ibex.gt.gtmodel" disposableProviderFactory="true"
      ecorePackage="IBeXGTModel.ecore#/">
    <genClasses ecoreClass="IBeXGTModel.ecore#//GTModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXGTModel.ecore#//GTModel/ruleSet"/>
    </genClasses>
    <genClasses ecoreClass="IBeXGTModel.ecore#//GTRuleSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXGTModel.ecore#//GTRuleSet/rules"/>
    </genClasses>
    <genClasses ecoreClass="IBeXGTModel.ecore#//GTRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXGTModel.ecore#//GTRule/forEachOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXGTModel.ecore#//GTRule/probability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXGTModel.ecore#//GTRule/parameters"/>
    </genClasses>
    <genClasses ecoreClass="IBeXGTModel.ecore#//GTForEachExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXGTModel.ecore#//GTForEachExpression/create"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXGTModel.ecore#//GTForEachExpression/delete"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXGTModel.ecore#//GTForEachExpression/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXGTModel.ecore#//GTForEachExpression/trgIterator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXGTModel.ecore#//GTForEachExpression/edge"/>
    </genClasses>
    <genClasses ecoreClass="IBeXGTModel.ecore#//GTParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXGTModel.ecore#//GTParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="IBeXGTModel.ecore#//GTParameterValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXGTModel.ecore#//GTParameterValue/parameter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
