
import java.util.Objects;

partial class TGGAttributeExpressionImpl {

@members <--

	@Override
	public boolean equals(Object obj) {
		if (obj instanceof TGGAttributeExpression) {
			TGGAttributeExpression otherAttrExpr = (TGGAttributeExpression) obj;
			return this.getObjectVar().equals(otherAttrExpr.getObjectVar())
					&& this.getAttribute().equals(otherAttrExpr.getAttribute());
		}
		return false;
	}

	@Override
	public int hashCode() {
		return Objects.hash(this.getObjectVar(), this.getAttribute());
	}
	
-->

}