Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compiler
Bundle-SymbolicName: org.emoflon.ibex.tgg.core.compiler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.emoflon.ibex.tgg.core.language;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.common,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore,
 org.emoflon.ibex.tgg.core.runtime,
 org.apache.commons.lang3,
 org.gervarro.util;bundle-version="[1.0.0,2.0.0)",
 org.gervarro.notification;bundle-version="[1.0.0,2.0.0)",
 org.gervarro.plan.dynprog;bundle-version="[1.0.1,2.0.0)",
 org.gervarro.democles.common;bundle-version="[3.0.0,4.0.0)",
 org.gervarro.democles.emf;bundle-version="[2.1.0,3.0.0)",
 org.gervarro.democles.interpreter;bundle-version="[1.0.0,2.0.0)",
 org.gervarro.democles.interpreter.emf;bundle-version="[1.0.0,2.0.0)",
 org.gervarro.democles.interpreter.incremental;bundle-version="[1.0.0,2.0.0)",
 org.gervarro.democles.interpreter.incremental.emf;bundle-version="[1.0.0,2.0.0)",
 org.gervarro.democles.notification.emf;bundle-version="[1.0.0,2.0.0)",
 org.gervarro.democles.interpreter.lightning;bundle-version="[1.0.0,2.0.0)",
 org.gervarro.democles.plan;bundle-version="[3.0.0,4.0.0)",
 org.gervarro.democles.plan.emf;bundle-version="[1.0.0,2.0.0)",
 org.gervarro.democles.plan.incremental.leaf;bundle-version="[1.0.0,2.0.0)",
 org.gervarro.democles.specification.emf;bundle-version="[3.0.0,4.0.0)"
Export-Package: org.emoflon.ibex.tgg.core.compiler
Import-Package: org.antlr.v4.runtime.misc,
 org.eclipse.xtext.util

