<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emoflon.ibex.disjunctpatternmodel/src-gen"
    modelPluginID="org.emoflon.ibex.disjunctpatternmodel" modelName="IBeXDisjunctPatternModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.emoflon.ibex.patternmodel/model/IBeXPatternModel.genmodel#//IBeXPatternModel ../../org.emoflon.ibex.gt.sgtpatternmodel/model/SGTPatternModel.genmodel#//SGTPatternModel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>IBeXDisjunctPatternModel.ecore</foreignModel>
  <genPackages prefix="IBeXDisjunctPatternModel" basePackage="org.emoflon.ibex" disposableProviderFactory="true"
      ecorePackage="IBeXDisjunctPatternModel.ecore#/">
    <genClasses ecoreClass="IBeXDisjunctPatternModel.ecore#//IBeXDisjunctContextPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXDisjunctPatternModel.ecore#//IBeXDisjunctContextPattern/subpatterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXDisjunctPatternModel.ecore#//IBeXDisjunctContextPattern/disjunctAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXDisjunctPatternModel.ecore#//IBeXDisjunctContextPattern/disjunctInjectivityConstraints"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
