#
#Mon Oct 24 17:31:14 CEST 2016
output..=bin/
bin.includes = META-INF/,\
               model/,\
               src/,\
               gen/,\
               xtend-gen/, \
               plugin.xml,\
               .classpath,\
               .gitignore,\
               .project,\
               build.properties,\
               plugin.properties
source.. = src/,\
           gen/, \
           xtend-gen/
