#
#Mon Oct 24 17:31:14 CEST 2016
output..=bin/
bin.includes = META-INF/,\
               model/,\
               src/, \
               gen/, \
               plugin.xml,\
               moflon.properties.xmi,\
               lib/democles.jar,\
               lib/javabdd-1.0b2.jar
source..=src/,gen/
jars.extra.classpath = lib/democles.jar,\
                       lib/javabdd-1.0b2.jar
