module org.emoflon.ibex.gt.statemodel.GenerateIBeXGTStateModel

import org.eclipse.xtext.ecore.EcoreSupport
import org.eclipse.emf.ecore.resource.impl.ResourceSetImpl

import org.eclipse.emf.mwe.utils.StandaloneSetup
import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe2.runtime.workflow.Workflow

var rootPath = ".."

Workflow {
    bean = ResourceSetImpl : resourceSet {}
    
    bean = StandaloneSetup {
        resourceSet = resourceSet
        platformUri = rootPath
        scanClassPath = true
    }
    
    component = EcoreGenerator {
        resourceSet = resourceSet
        
		genModel = "platform:/resource/org.emoflon.ibex.tgg.tggmodel/model/IBeXTGGModel.genmodel"
		srcPath = "platform:/resource/org.emoflon.ibex.tgg.tggmodel/src-gen/"

		generateModel = true
    }
}
