output..=bin/
source..=src/,gen/
bin.includes = META-INF/,\
               bin/,\
               model/,\
               plugin.xml,\
               moflon.properties.xmi,\
               src/,\
               gen/,\
               lib/
