output..=bin/
source..=src/,gen/
bin.includes = META-INF/,\
               bin/,\
               model/,\
               plugin.xml,\
               moflon.properties.xmi,\
               src/,\
               gen/,\
               lib/,\
               lib/democles.jar,\
               lib/javabdd-1.0b2.jar
