module org.emoflon.ibex.patternmodel.GenerateIBeXPatternModel

import org.eclipse.xtext.ecore.EcoreSupport
import org.eclipse.emf.ecore.resource.impl.ResourceSetImpl

import org.eclipse.emf.mwe.utils.StandaloneSetup
import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe2.runtime.workflow.Workflow

var rootPath = ".."
//var pluginID

Workflow {
//    bean = EcoreSupport {}
    bean = ResourceSetImpl : resourceSet {}
    
    bean = StandaloneSetup {
        resourceSet = resourceSet
        platformUri = rootPath
        scanClassPath = true
    }
    
    component = EcoreGenerator {
        resourceSet = resourceSet
        
        genModel = "platform:/resource/org.emoflon.ibex.patternmodel/model/IBeXPatternModel.genmodel"
        srcPath = "platform:/resource/org.emoflon.ibex.patternmodel/src-gen/"
        
        
//        generateEdit = true
//        generateEditor = true
		generateModel = true
    }
}
