Manifest-Version: 1.0
Bundle-SymbolicName: org.emoflon.ibex.tgg.core.language;singleton:=true
Bundle-Name: eMoflon::IBeX Bidirectional Model Transformation via Triple Graph Grammars - Language
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: eMoflon::IBeX Developers
Require-Bundle: com.google.guava,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.emoflon.ibex.tgg.editor,
 org.emoflon.ibex.tgg.ide,
 org.moflon.core.utilities
Bundle-ClassPath: .
Export-Package: language,
 language.impl,
 language.util,
 org.emoflon.ibex.tgg.core.transformation,
 org.emoflon.ibex.tgg.core.util
Automatic-Module-Name: org.emoflon.ibex.tgg.core.language
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
