Manifest-Version: 1.0
Automatic-Module-Name: org.emoflon.ibex.tgg.core.language
Bundle-SymbolicName: org.emoflon.ibex.tgg.core.language;singleton:=tru
 e
Export-Package: language,
 language.impl,
 language.repair,
 language.util,
 org.emoflon.ibex.tgg.core.transformation,
 org.emoflon.ibex.tgg.core.util,
 language.repair.util,
 language.repair.impl
Bundle-Name: eMoflon::IBeX Bidirectional Model Transformation via Trip
 le Graph Grammars - Language
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: com.google.guava,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.emoflon.ibex.tgg.editor,
 org.emoflon.ibex.tgg.ide,
 org.moflon.core.utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon::IBeX Developers
