bin.includes = META-INF/,\
               bin/,\
               model/,\
               plugin.xml,\
               moflon.properties.xmi
source.. = src/,\
           gen/,\
           src-gen/
output.. = bin/
