#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               .project,\
               .gitignore,\
               .classpath,\
               build.properties/s
source.. = src/,\
           xtend-gen/
output.. = bin/
