#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .project,\
               .gitignore,\
               .classpath,\
               build.properties/s,\
               xtend-gen/,\
               src/
source.. = src/,\
           xtend-gen/
output.. = bin/
bin.excludes = xtend-src/org/emoflon/ibex/common/visualization/IBeXPatternPlantUMLGenerator.xtend,\
               xtend-src/org/emoflon/ibex/common/visualization/tgg/IBeXTggXmiPlantUMLGenerator.xtend
