#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               gen/,\
               src/,\
               .project,\
               .gitignore,\
               .classpath
source.. = gen/,\
           src/,\
           injection/
output.. = bin/
