<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emoflon.ibex.tgg.core.language/gen" modelPluginID="org.emoflon.ibex.tgg.core.language"
    modelName="Language" updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>Language.ecore</foreignModel>
  <genPackages prefix="Language" disposableProviderFactory="true" ecorePackage="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//DomainType">
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//DomainType/SRC"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//DomainType/TRG"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//DomainType/CORR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//BindingType">
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//BindingType/CONTEXT"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//BindingType/CREATE"/>
    </genEnums>
    <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGG">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGG/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGG/trg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGG/corr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGG/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGG/attributeConstraintDefinitionLibrary"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGGRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGGRule/refines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGGRule/complements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGGRule/nacs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGGRule/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGGRule/edges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGGRule/attributeConditionLibrary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGGRule/abstract"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGGRuleElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGGRuleElement/domainType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGGRuleElement/bindingType"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGGRuleNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGGRuleNode/incomingEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGGRuleNode/outgoingEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGGRuleNode/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGGRuleNode/incomingCorrsSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGGRuleNode/incomingCorrsTarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGGRuleNode/attrExpr"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGGRuleCorr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGGRuleCorr/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGGRuleCorr/target"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGGRuleEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGGRuleEdge/srcNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGGRuleEdge/trgNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//TGGRuleEdge/type"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//NAC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//NAC/nodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//NAC/boundaryNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//NAC/edges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//NAC/attributeConditionLibrary"/>
    </genClasses>
    <nestedGenPackages prefix="InplaceAttributes" disposableProviderFactory="true"
        ecorePackage="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//inplaceAttributes">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//inplaceAttributes/TGGAttributeConstraintOperators">
        <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//inplaceAttributes/TGGAttributeConstraintOperators/EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//inplaceAttributes/TGGAttributeConstraintOperators/UNEQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//inplaceAttributes/TGGAttributeConstraintOperators/GR_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//inplaceAttributes/TGGAttributeConstraintOperators/LE_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//inplaceAttributes/TGGAttributeConstraintOperators/GREATER"/>
        <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//inplaceAttributes/TGGAttributeConstraintOperators/LESSER"/>
      </genEnums>
      <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//inplaceAttributes/TGGInplaceAttributeExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//inplaceAttributes/TGGInplaceAttributeExpression/attribute"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//inplaceAttributes/TGGInplaceAttributeExpression/valueExpr"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//inplaceAttributes/TGGInplaceAttributeExpression/operator"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Csp" disposableProviderFactory="true" ecorePackage="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//csp">
      <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//csp/TGGAttributeConstraintLibrary">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//csp/TGGAttributeConstraintLibrary/tggAttributeConstraints"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//csp/TGGAttributeConstraintLibrary/parameterValues"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//csp/TGGAttributeConstraintLibrary/sorted_BWD"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//csp/TGGAttributeConstraintLibrary/sorted_FWD"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//csp/TGGAttributeConstraintLibrary/sorted_CC"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//csp/TGGAttributeConstraintLibrary/sorted_MODELGEN"/>
      </genClasses>
      <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//csp/TGGAttributeConstraint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//csp/TGGAttributeConstraint/definition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//csp/TGGAttributeConstraint/parameters"/>
      </genClasses>
      <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//csp/TGGAttributeVariable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//csp/TGGAttributeVariable/name"/>
      </genClasses>
      <nestedGenPackages prefix="Definition" disposableProviderFactory="true" ecorePackage="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//csp/definition">
        <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//csp/definition/TGGAttributeConstraintDefinitionLibrary">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//csp/definition/TGGAttributeConstraintDefinitionLibrary/tggAttributeConstraintDefinitions"/>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//csp/definition/TGGAttributeConstraintDefinition">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//csp/definition/TGGAttributeConstraintDefinition/userDefined"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//csp/definition/TGGAttributeConstraintDefinition/parameterDefinitions"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//csp/definition/TGGAttributeConstraintDefinition/syncAdornments"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//csp/definition/TGGAttributeConstraintDefinition/genAdornments"/>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//csp/definition/TGGAttributeConstraintParameterDefinition">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//csp/definition/TGGAttributeConstraintParameterDefinition/type"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//csp/definition/TGGAttributeConstraintParameterDefinition/name"/>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//csp/definition/TGGAttributeConstraintAdornment">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//csp/definition/TGGAttributeConstraintAdornment/value"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Basic" disposableProviderFactory="true" ecorePackage="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//basic">
      <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//basic/TGGNamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//basic/TGGNamedElement/name"/>
      </genClasses>
      <nestedGenPackages prefix="Expressions" disposableProviderFactory="true" ecorePackage="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//basic/expressions">
        <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//basic/expressions/TGGParamValue">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//basic/expressions/TGGParamValue/parameterDefinition"/>
        </genClasses>
        <genClasses image="false" ecoreClass="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//basic/expressions/TGGExpression"/>
        <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//basic/expressions/TGGLiteralExpression">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//basic/expressions/TGGLiteralExpression/value"/>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//basic/expressions/TGGAttributeExpression">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//basic/expressions/TGGAttributeExpression/objectVar"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//basic/expressions/TGGAttributeExpression/attribute"/>
        </genClasses>
        <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//basic/expressions/TGGEnumExpression">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//basic/expressions/TGGEnumExpression/eenum"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//basic/expressions/TGGEnumExpression/literal"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
