<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emoflon.ibex.common/gen" modelPluginID="org.emoflon.ibex.common"
    modelName="Common" updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>Common.ecore</foreignModel>
  <genPackages prefix="IBeXLanguage" disposableProviderFactory="true" ecorePackage="platform:/plugin/org.emoflon.ibex.common/model/Common.ecore#/">
    <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.common/model/Common.ecore#//IBeXEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.common/model/Common.ecore#//IBeXEdge/sourceNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.common/model/Common.ecore#//IBeXEdge/targetNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.common/model/Common.ecore#//IBeXEdge/type"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.common/model/Common.ecore#//IBexNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.emoflon.ibex.common/model/Common.ecore#//IBexNamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.common/model/Common.ecore#//IBeXNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.common/model/Common.ecore#//IBeXNode/incomingEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.common/model/Common.ecore#//IBeXNode/outgoingEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.common/model/Common.ecore#//IBeXNode/type"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.common/model/Common.ecore#//IBeXNodePair">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.common/model/Common.ecore#//IBeXNodePair/values"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.common/model/Common.ecore#//IBeXNodeToNodeMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.common/model/Common.ecore#//IBeXNodeToNodeMapping/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.common/model/Common.ecore#//IBeXNodeToNodeMapping/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.common/model/Common.ecore#//IBeXPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.common/model/Common.ecore#//IBeXPattern/injectivityConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.common/model/Common.ecore#//IBeXPattern/localEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.common/model/Common.ecore#//IBeXPattern/localNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.common/model/Common.ecore#//IBeXPattern/invocations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.common/model/Common.ecore#//IBeXPattern/signatureNodes"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.common/model/Common.ecore#//IBeXPatternInvocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.emoflon.ibex.common/model/Common.ecore#//IBeXPatternInvocation/positive"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.common/model/Common.ecore#//IBeXPatternInvocation/invokedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.common/model/Common.ecore#//IBeXPatternInvocation/invokedPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.common/model/Common.ecore#//IBeXPatternInvocation/mapping"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.emoflon.ibex.common/model/Common.ecore#//IBeXPatternSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.emoflon.ibex.common/model/Common.ecore#//IBeXPatternSet/patterns"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
