<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emoflon.ibex.common/gen" modelPluginID="org.emoflon.ibex.common"
    modelName="IBeXLanguage" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true" styleProviders="true">
  <foreignModel>IBeXLanguage.ecore</foreignModel>
  <genPackages prefix="IBeXLanguage" disposableProviderFactory="true" ecorePackage="IBeXLanguage.ecore#/">
    <genClasses ecoreClass="IBeXLanguage.ecore#//IBeXPattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXLanguage.ecore#//IBeXPattern/nodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXLanguage.ecore#//IBeXPattern/edges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXLanguage.ecore#//IBeXPattern/graphs"/>
    </genClasses>
    <genClasses ecoreClass="IBeXLanguage.ecore#//IBeXGraph">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXLanguage.ecore#//IBeXGraph/nodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXLanguage.ecore#//IBeXGraph/edges"/>
    </genClasses>
    <genClasses ecoreClass="IBeXLanguage.ecore#//IBeXNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXLanguage.ecore#//IBeXNode/incomingEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXLanguage.ecore#//IBeXNode/outgoingEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXLanguage.ecore#//IBeXNode/type"/>
    </genClasses>
    <genClasses ecoreClass="IBeXLanguage.ecore#//IBeXEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXLanguage.ecore#//IBeXEdge/sourceNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXLanguage.ecore#//IBeXEdge/targetNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXLanguage.ecore#//IBeXEdge/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
