<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emoflon.ibex.common/gen" modelPluginID="org.emoflon.ibex.common"
    modelName="IBeXLanguage" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true" styleProviders="true">
  <foreignModel>IBeXLanguage.ecore</foreignModel>
  <genPackages prefix="IBeXLanguage" disposableProviderFactory="true" ecorePackage="IBeXLanguage.ecore#/">
    <genClasses ecoreClass="IBeXLanguage.ecore#//IBeXEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXLanguage.ecore#//IBeXEdge/sourceNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXLanguage.ecore#//IBeXEdge/targetNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXLanguage.ecore#//IBeXEdge/type"/>
    </genClasses>
    <genClasses ecoreClass="IBeXLanguage.ecore#//IBexNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IBeXLanguage.ecore#//IBexNamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="IBeXLanguage.ecore#//IBeXNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXLanguage.ecore#//IBeXNode/incomingEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXLanguage.ecore#//IBeXNode/outgoingEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXLanguage.ecore#//IBeXNode/type"/>
    </genClasses>
    <genClasses ecoreClass="IBeXLanguage.ecore#//IBeXNodePair">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXLanguage.ecore#//IBeXNodePair/values"/>
    </genClasses>
    <genClasses ecoreClass="IBeXLanguage.ecore#//IBeXNodeToNodeMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXLanguage.ecore#//IBeXNodeToNodeMapping/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXLanguage.ecore#//IBeXNodeToNodeMapping/value"/>
    </genClasses>
    <genClasses ecoreClass="IBeXLanguage.ecore#//IBeXPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXLanguage.ecore#//IBeXPattern/injectivityConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXLanguage.ecore#//IBeXPattern/localEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXLanguage.ecore#//IBeXPattern/localNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXLanguage.ecore#//IBeXPattern/invocations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXLanguage.ecore#//IBeXPattern/signatureNodes"/>
    </genClasses>
    <genClasses ecoreClass="IBeXLanguage.ecore#//IBeXPatternInvocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IBeXLanguage.ecore#//IBeXPatternInvocation/positive"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXLanguage.ecore#//IBeXPatternInvocation/invokedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IBeXLanguage.ecore#//IBeXPatternInvocation/invokedPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXLanguage.ecore#//IBeXPatternInvocation/mapping"/>
    </genClasses>
    <genClasses ecoreClass="IBeXLanguage.ecore#//IBeXPatternSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IBeXLanguage.ecore#//IBeXPatternSet/patterns"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
