<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emoflon.ibex.common/src" editDirectory="/org.emoflon.ibex.common.edit/src"
    editorDirectory="/org.emoflon.ibex.common.editor/src" modelPluginID="org.emoflon.ibex.common"
    modelName="StochasticExtension" updateClasspath="false" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="org.emoflon.ibex.common.edit"
    operationReflection="true">
  <foreignModel>StochasticExtension.ecore</foreignModel>
  <genPackages prefix="StochasticLanguage" disposableProviderFactory="true" fileExtensions="stochasticlanguage"
      ecorePackage="StochasticExtension.ecore#/" documentation="StochasticExtensionForGraphTransformation">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StochasticExtension.ecore#//GTStochasticDistribution">
      <genEnumLiterals ecoreEnumLiteral="StochasticExtension.ecore#//GTStochasticDistribution/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="StochasticExtension.ecore#//GTStochasticDistribution/UNIFORM"/>
      <genEnumLiterals ecoreEnumLiteral="StochasticExtension.ecore#//GTStochasticDistribution/EXPONENTIAL"/>
      <genEnumLiterals ecoreEnumLiteral="StochasticExtension.ecore#//GTStochasticDistribution/STATIC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StochasticExtension.ecore#//GTStochasticRange">
      <genEnumLiterals ecoreEnumLiteral="StochasticExtension.ecore#//GTStochasticRange/NEUTRAL"/>
      <genEnumLiterals ecoreEnumLiteral="StochasticExtension.ecore#//GTStochasticRange/POSITIVE"/>
      <genEnumLiterals ecoreEnumLiteral="StochasticExtension.ecore#//GTStochasticRange/NEGATIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StochasticExtension.ecore#//TwoParameterOperator">
      <genEnumLiterals ecoreEnumLiteral="StochasticExtension.ecore#//TwoParameterOperator/ADDITION"/>
      <genEnumLiterals ecoreEnumLiteral="StochasticExtension.ecore#//TwoParameterOperator/MULTIPLICATION"/>
      <genEnumLiterals ecoreEnumLiteral="StochasticExtension.ecore#//TwoParameterOperator/DIVISION"/>
      <genEnumLiterals ecoreEnumLiteral="StochasticExtension.ecore#//TwoParameterOperator/MODULO"/>
      <genEnumLiterals ecoreEnumLiteral="StochasticExtension.ecore#//TwoParameterOperator/EXPONENTIAL"/>
      <genEnumLiterals ecoreEnumLiteral="StochasticExtension.ecore#//TwoParameterOperator/SUBTRACTION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StochasticExtension.ecore#//OneParameterOperator">
      <genEnumLiterals ecoreEnumLiteral="StochasticExtension.ecore#//OneParameterOperator/ROOT"/>
      <genEnumLiterals ecoreEnumLiteral="StochasticExtension.ecore#//OneParameterOperator/ABSOLUTE"/>
      <genEnumLiterals ecoreEnumLiteral="StochasticExtension.ecore#//OneParameterOperator/SIN"/>
      <genEnumLiterals ecoreEnumLiteral="StochasticExtension.ecore#//OneParameterOperator/COS"/>
      <genEnumLiterals ecoreEnumLiteral="StochasticExtension.ecore#//OneParameterOperator/TAN"/>
      <genEnumLiterals ecoreEnumLiteral="StochasticExtension.ecore#//OneParameterOperator/E_EXPONENTIAL"/>
      <genEnumLiterals ecoreEnumLiteral="StochasticExtension.ecore#//OneParameterOperator/LOGARITHMUS"/>
      <genEnumLiterals ecoreEnumLiteral="StochasticExtension.ecore#//OneParameterOperator/NATLOG"/>
      <genEnumLiterals ecoreEnumLiteral="StochasticExtension.ecore#//OneParameterOperator/BRACKET"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StochasticExtension.ecore#//GTRelation">
      <genEnumLiterals ecoreEnumLiteral="StochasticExtension.ecore#//GTRelation/GREATER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="StochasticExtension.ecore#//GTRelation/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="StochasticExtension.ecore#//GTRelation/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="StochasticExtension.ecore#//GTRelation/UNEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="StochasticExtension.ecore#//GTRelation/SMALLER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="StochasticExtension.ecore#//GTRelation/SMALLER"/>
    </genEnums>
    <genClasses ecoreClass="StochasticExtension.ecore#//GTStochasticNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StochasticExtension.ecore#//GTStochasticNamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="StochasticExtension.ecore#//GTStochasticNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StochasticExtension.ecore#//GTStochasticNode/type"/>
    </genClasses>
    <genClasses ecoreClass="StochasticExtension.ecore#//GTAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StochasticExtension.ecore#//GTAttribute/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StochasticExtension.ecore#//GTAttribute/negative"/>
    </genClasses>
    <genClasses ecoreClass="StochasticExtension.ecore#//GTStochasticFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticExtension.ecore#//GTStochasticFunction/mean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticExtension.ecore#//GTStochasticFunction/sd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StochasticExtension.ecore#//GTStochasticFunction/distribution"/>
    </genClasses>
    <genClasses ecoreClass="StochasticExtension.ecore#//GTNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StochasticExtension.ecore#//GTNumber/number"/>
    </genClasses>
    <genClasses image="false" ecoreClass="StochasticExtension.ecore#//GTArithmetics"/>
    <genClasses ecoreClass="StochasticExtension.ecore#//GTTwoParameterCalculation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticExtension.ecore#//GTTwoParameterCalculation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticExtension.ecore#//GTTwoParameterCalculation/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StochasticExtension.ecore#//GTTwoParameterCalculation/operator"/>
    </genClasses>
    <genClasses ecoreClass="StochasticExtension.ecore#//GTOneParameterCalculation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StochasticExtension.ecore#//GTOneParameterCalculation/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StochasticExtension.ecore#//GTOneParameterCalculation/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StochasticExtension.ecore#//GTOneParameterCalculation/negative"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
