#using MoflonToHenshin.*
#using AttrCondDefLibrary.*

#rule AttributeAssignmentToSetAttributeIsland #with MoflonToHenshin

#source {
	++tAttributeInplace:TGGInplaceAttributeExpression{
		operator:=enum::TGGAttributeConstraintOperators::EQUAL
	}
}

#target {
	++hAttribute:Attribute

	++ hParameter : Parameter{
		kind := enum::ParameterKind::IN
	}
}

#correspondence {
	++ tGGAttributeToHenshinAttribute :TGGInplaceAttributeExpressionToHenshinAttribute{
		#src->tAttributeInplace
		#trg->hAttribute
	}

	++ tggAttributeToHenshinParameter :TGGInplaceAttributeExpressionToHenshinParameter{
		#src->tAttributeInplace
		#trg->hParameter
	}
}

#attributeConditions {

}


