#using MoflonToHenshin.*
#using AttrCondDefLibrary.*

#rule AttributeAssignmentToParameterIsland #with MoflonToHenshin

#source { 
	 ++ tAttributeInplace : TGGInplaceAttributeExpression{
		operator := enum::TGGAttributeConstraintOperators::EQUAL
	}
}

#target {	
	++ hParameter : Parameter{
		kind := enum::ParameterKind::IN
	}
	
}

#correspondence {

	
	++ tggAttributeToHenshinParameter : TGGInplaceAttributeExpressionToHenshinParameter{
		#src->tAttributeInplace
		#trg->hParameter
	}
	
}

#attributeConditions {

}
