#using MoflonToHenshin.*
#using AttrCondDefLibrary.*

#rule AttributeAssignmentToSetAttributeRule #with MoflonToHenshin

#source { 
	++ tAttributeInplace : TGGInplaceAttributeExpression{
		operator := enum::TGGAttributeConstraintOperators::EQUAL
	}
}

#target {
	++ hAttribute : Attribute
	
}

#correspondence {
	++ TGGAttributeToHenshinAttribute : TGGInplaceAttributeExpressionToHenshinAttribute{
		#src->tAttributeInplace
		#trg->hAttribute
	}
}

#attributeConditions {
	
}
