#using org.moflon.tggtomoflon.*
#using AttrCondDefLibrary.*

#rule TGGRuleToHenshinRuleIsland #with MoflonToHenshin

#source { 	
	++ tTggRule : TGGRule
}

#target {	
	++ hRule : Rule{
		++ - lhs -> hLhs
		++ - rhs -> hRhs
	}
	
	++ hLhs : Graph{
		name := "LHS"
	}
	
	++ hRhs : Graph{
		name := "RHS"
	}	
}

#correspondence {  
  ++ tggRuleToHenshinRule : MoflonToHenshin.TGGRuleToHenshinRule {
  	#src->tTggRule
  	#trg->hRule
  }
}

#attributeConditions {
	eq_string(tTggRule.name, hRule.name)
}
