#using MoflonToHenshin.*
#using AttrCondDefLibrary.*

#abstract #rule TGGRuleToHenshinRuleContextAbstractRule #with MoflonToHenshin

#source {
	tTgg:TGG{
		- rules -> tTggRule
	}

	tTggRule:TGGRule
}

#target {
	hModule:Module {
		- units -> hRule
	}

	hRule:Rule{
		- rhs -> rhs
		- lhs -> lhs
		- mappings -> mapping
	}

	lhs:Graph

	rhs:Graph

	mapping:Mapping
}

#correspondence {
	tggToModule :MoflonToHenshin.TGGToModule {
		#src->tTgg
		#trg->hModule
	}

	tggRuleToHenshinRule :MoflonToHenshin.TGGRuleToHenshinRule {
		#src->tTggRule
		#trg->hRule
	}
}

#attributeConditions {
	
}


