#using org.moflon.tggtomoflon.*
#using AttrCondDefLibrary.*

#rule TGGRuleToHenshinRuleBridge #with MoflonToHenshin

#source { 
	tTgg : TGG{
		++ - rules -> tTggRule
	}
	
	 tTggRule : TGGRule
}

#target {
	hModule : Module {
		++ - units -> hRule
	}
	
	 hRule : Rule
	
}

#correspondence {
  tggToModule : MoflonToHenshin.TGGToModule {
  	#src->tTgg
  	#trg->hModule
  }
  
  tggRuleToHenshinRule : MoflonToHenshin.TGGRuleToHenshinRule {
  	#src->tTggRule
  	#trg->hRule
  }
}

#attributeConditions {
	eq_string(tTggRule.name, hRule.name)
}
