#using MoflonToHenshin.*
#using AttrCondDefLibrary.*

#abstract #rule TGGRuleNodeToCreateHenshinNodeContextAbstractRule  #with MoflonToHenshin

#source { 
	 tTggRule : TGGRule{
	 	 - nodes -> tSrcTGGNode 
		 - nodes -> tTrgTGGNode 
	}
	
	tSrcTGGNode : TGGRuleNode{
		++ - outgoingEdges -> tTGGEdge
	}
	
	tTrgTGGNode : TGGRuleNode{
		++ - incomingEdges -> tTGGEdge
	}
	
	++ tTGGEdge : TGGRuleEdge	
	
}

#target {
	 rhs : Graph{
	 	 - nodes -> hRhsSrcNode
	 	 - nodes -> hRhsTrgNode
	  ++ - edges -> hRhsEdge
	 }
	 hRhsSrcNode : Node{
	 	++ - outgoing -> hRhsEdge
	 }
	 
	 hRhsTrgNode : Node{
	 	++ - incoming -> hRhsEdge
	 }
	 
	 ++ hRhsEdge : Edge 
}

#correspondence {
	rhsTggSrcNodeToHenshinNode : TGGNodeToHenshinNode {
		#src->tSrcTGGNode
		#trg->hRhsSrcNode
	}
	
	rhsTggTrgNodeToHenshinNode : TGGNodeToHenshinNode {
		#src->tTrgTGGNode
		#trg->hRhsTrgNode
	}
	
	++ rhsTggEdgeToHenshinEdge : TGGEdgeToHenshinEdge {
		#src->tTGGEdge
		#trg->hRhsEdge
	}
}

#attributeConditions {
	
}