#using org.moflon.tggtomoflon.*
#using AttrCondDefLibrary.*

#rule TGGRuleToHenshinRuleRule #with MoflonToHenshin

#source { 
	tTgg : TGG{
		++ - rules -> tTggRule
	}
	
	++ tTggRule : TGGRule
}

#target {
	hModule : Module {
		++ - units -> hRule
	}
	
	++ hRule : Rule{
		++ - lhs -> lhs
		++ - rhs -> rhs
	}
	
	++ lhs : Graph
	
	++ rhs : Graph
	
}

#correspondence {
  tggToModule : MoflonToHenshin.TGGToModule {
  	#src->tTgg
  	#trg->hModule
  }
  
  ++ tggRuleToHenshinRule : MoflonToHenshin.TGGRuleToHenshinRule {
  	#src->tTggRule
  	#trg->hRule
  }
}

#attributeConditions {
	
}
