Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.ide.tgg.mosl
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.ibex.tgg.editor;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.commands,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.eclipse.jdt.ui;bundle-version="3.12.2",
 org.eclipse.pde.core;bundle-version="3.11.1",
 org.emoflon.ibex.tgg.core.language,
 org.emoflon.ibex.tgg.core.runtime;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .antlr-generator-3.2.0-patch.jar,.
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 de.itemis.xtext.antlr.toolrunner,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.grammar.v2,
 org.antlr.grammar.v3,
 org.antlr.misc,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.tool,
 org.moflon.ide.mosl.core.scoping,
 org.moflon.tgg.mosl,
 org.moflon.tgg.mosl.defaults,
 org.moflon.tgg.mosl.formatting,
 org.moflon.tgg.mosl.formatting2,
 org.moflon.tgg.mosl.generator,
 org.moflon.tgg.mosl.parser.antlr,
 org.moflon.tgg.mosl.parser.antlr.internal,
 org.moflon.tgg.mosl.scoping,
 org.moflon.tgg.mosl.serializer,
 org.moflon.tgg.mosl.services,
 org.moflon.tgg.mosl.tgg,
 org.moflon.tgg.mosl.tgg.impl,
 org.moflon.tgg.mosl.tgg.util,
 org.moflon.tgg.mosl.validation,
 org.moflon.util
