<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emoflon.ibex.tgg.runtime/gen" editDirectory="/org.emoflon.ibex.tgg.runtime.edit/src"
    editorDirectory="/org.emoflon.ibex.tgg.runtime.editor/src" modelPluginID="org.emoflon.ibex.tgg.runtime"
    modelName="Runtime" updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="org.emoflon.ibex.tgg.runtime.edit"
    editorPluginID="org.emoflon.ibex.tgg.runtime.editor" operationReflection="true">
  <foreignModel>Runtime.ecore</foreignModel>
  <genPackages prefix="Runtime" disposableProviderFactory="true" ecorePackage="Runtime.ecore#/">
    <genClasses ecoreClass="Runtime.ecore#//Protocol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Runtime.ecore#//Protocol/steps"/>
    </genClasses>
    <genClasses ecoreClass="Runtime.ecore#//TGGRuleApplication">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Runtime.ecore#//TGGRuleApplication/protocol"/>
    </genClasses>
    <genClasses ecoreClass="Runtime.ecore#//TempContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Runtime.ecore#//TempContainer/objects"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
