bin.includes = META-INF/,\
               commons-math3-3.6.1.jar,\
               gs-algo-2.0.jar,\
               gs-core-2.0.jar,\
               gs-ui-javafx-2.0.jar,\
               gs-ui-swing-2.0.jar,\
               javafx/javafx.base.jar,\
               javafx/javafx.controls.jar,\
               javafx/javafx.fxml.jar,\
               javafx/javafx.graphics.jar,\
               javafx/javafx.media.jar,\
               javafx/javafx.swing.jar,\
               javafx/javafx.web.jar,\
               javafx/javafx-swt.jar
jars.extra.classpath = gs-algo-2.0.jar,\
                       gs-core-2.0.jar,\
                       gs-ui-javafx-2.0.jar,\
                       gs-ui-swing-2.0.jar,\
                       javafx/javafx.base.jar,\
                       javafx/javafx.controls.jar,\
                       javafx/javafx.fxml.jar,\
                       javafx/javafx.graphics.jar,\
                       javafx/javafx.media.jar,\
                       javafx/javafx.swing.jar,\
                       javafx/javafx.web.jar,\
                       javafx/javafx-swt.jar
