bin.includes = META-INF/,\
               commons-math3-3.6.1.jar,\
               gs-algo-2.0.jar,\
               gs-core-2.0.jar,\
               gs-ui-javafx-2.0.jar,\
               gs-ui-swing-2.0.jar
