bin.includes = META-INF/,\
               commons-math3-3.6.1.jar,\
               gs-algo-2.0.jar,\
               gs-core-2.0.jar,\
               gs-ui-javafx-2.0.jar,\
               gs-ui-swing-2.0.jar,\
               jaxen-1.1.6.jar,\
               jdom-2.0.6.jar,\
               jdom-2.0.6-contrib.jar,\
               jdom-2.0.6-javadoc.jar,\
               jdom-2.0.6-junit.jar,\
               jdom-2.0.6-sources.jar,\
               serializer-2.7.2.jar,\
               xalan-2.7.2.jar,\
               xercesImpl.jar,\
               xml-apis.jar
jars.extra.classpath = gs-algo-2.0.jar,\
                       gs-core-2.0.jar,\
                       gs-ui-javafx-2.0.jar,\
                       gs-ui-swing-2.0.jar,\
                       jaxen-1.1.6.jar,\
                       jdom-2.0.6.jar,\
                       jdom-2.0.6-contrib.jar,\
                       jdom-2.0.6-javadoc.jar,\
                       jdom-2.0.6-junit.jar,\
                       jdom-2.0.6-sources.jar,\
                       serializer-2.7.2.jar,\
                       xalan-2.7.2.jar,\
                       xercesImpl.jar,\
                       xml-apis.jar
