bin.includes = META-INF/,\
               jdom-2.0.6-javadoc.jar,\
               jdom-2.0.6-sources.jar,\
               xercesImpl.jar,\
               serializer-2.7.2.jar,\
               jdom-2.0.6.jar,\
               jdom-2.0.6-junit.jar,\
               gs-ui-swing-2.0.jar,\
               gs-core-2.0.jar,\
               xalan-2.7.2.jar,\
               xml-apis.jar
               
