Manifest-Version: 1.0
Bundle-Name: eMoflon::IBeX Unidirectional Model Transformation via Graph Transformation
Bundle-SymbolicName: org.emoflon.ibex.gt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: eMoflon::IBeX Developers
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: GTLanguage,
 GTLanguage.impl,
 GTLanguage.util,
 org.emoflon.ibex.gt.api,
 org.emoflon.ibex.gt.codegen,
 org.emoflon.ibex.gt.engine,
 org.emoflon.ibex.gt.transformations
Bundle-Localization: plugin
Require-Bundle: org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase.lib,
 org.emoflon.ibex.common;visibility:=reexport,
 org.emoflon.ibex.gt.editor,
 org.emoflon.ibex.gt.editor.ui,
 org.moflon.core.plugins,
 org.moflon.core.propertycontainer,
 org.moflon.core.utilities
Bundle-ClassPath: .
Automatic-Module-Name: org.emoflon.ibex.gt
