Manifest-Version: 1.0
Bundle-SymbolicName: org.emoflon.ibex.gt;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: GTLanguage,
 GTLanguage.impl,
 GTLanguage.util,
 org.emoflon.ibex.gt.api,
 org.emoflon.ibex.gt.engine
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext,
 org.emoflon.ibex.common,
 org.emoflon.ibex.gt.editor,
 org.emoflon.ibex.gt.editor.ide,
 org.junit
Bundle-ClassPath: .
