Manifest-Version: 1.0
Automatic-Module-Name: org.emoflon.ibex.tgg.core.runtime.precedencegraph
Bundle-SymbolicName: org.emoflon.ibex.tgg.runtime.precedencegraph;singleton:=true
Export-Package: precedencegraph,
 precedencegraph.impl,
 precedencegraph.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: .
