#
#Mon Oct 24 17:38:13 CEST 2016
output..=bin/
bin.includes = META-INF/,\
               model/,\
               plugin.xml,\
               .project,\
               gen/,\
               src/,\
               plugin.properties,\
               build.properties,\
               .settings/,\
               .gitignore,\
               .classpath,\
               lib/,\
               lib/com.google.ortools.jar,\
               lib/protobuf.jar,\
               lib/mipcl.jar,\
               lib/javabdd-silent.jar,\
               .
source.. = src/,\
           gen/
jars.compile.order = .
additional.bundles = org.eclipse.xtext.xbase
