Manifest-Version: 1.0
Bundle-SymbolicName: org.emoflon.ibex.tgg.core.runtime;singleton:=true
Export-Package: gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 gnu.trove.strategy,
 gurobi,
 org.emoflon.ibex.tgg.compiler,
 org.emoflon.ibex.tgg.compiler.pattern,
 org.emoflon.ibex.tgg.compiler.pattern.protocol,
 org.emoflon.ibex.tgg.compiler.pattern.protocol.nacs,
 org.emoflon.ibex.tgg.compiler.pattern.rulepart,
 org.emoflon.ibex.tgg.compiler.pattern.rulepart.support,
 org.emoflon.ibex.tgg.compiler.pattern.rulepart.support.DEC,
 org.emoflon.ibex.tgg.operational,
 org.emoflon.ibex.tgg.operational.csp,
 org.emoflon.ibex.tgg.operational.csp.constraints,
 org.emoflon.ibex.tgg.operational.csp.constraints.factories,
 org.emoflon.ibex.tgg.operational.csp.helper,
 org.emoflon.ibex.tgg.operational.edge,
 org.emoflon.ibex.tgg.operational.strategies.cc,
 org.emoflon.ibex.tgg.operational.strategies.gen,
 org.emoflon.ibex.tgg.operational.strategies.sync,
 org.emoflon.ibex.tgg.operational.util,
 runtime,
 runtime.impl,
 runtime.util
Bundle-Name: org.emoflon.ibex.tgg.core.runtime
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.eclipse.emf.common,
 org.emoflon.ibex.tgg.core.language,
 org.gervarro.democles.common;bundle-version="[3.0.0,4.0.0)",
 org.gervarro.democles.specification.emf;bundle-version="[3.0.0,4.0.0)",
 org.gervarro.util;bundle-version="[1.0.0,2.0.0)",
 org.gervarro.notification;bundle-version="[1.0.0,2.0.0)",
 org.gervarro.plan.dynprog;bundle-version="[1.0.1,2.0.0)",
 org.gervarro.democles.emf;bundle-version="[2.1.0,3.0.0)",
 org.gervarro.democles.interpreter;bundle-version="[1.0.0,2.0.0)",
 org.gervarro.democles.interpreter.emf;bundle-version="[1.0.0,2.0.0)",
 org.gervarro.democles.interpreter.incremental;bundle-version="[1.0.0,2.0.0)",
 org.gervarro.democles.interpreter.incremental.emf;bundle-version="[1.0.0,2.0.0)",
 org.gervarro.democles.notification.emf;bundle-version="[1.0.0,2.0.0)",
 org.gervarro.democles.interpreter.lightning;bundle-version="[1.0.0,2.0.0)",
 org.gervarro.democles.plan;bundle-version="[3.0.0,4.0.0)",
 org.gervarro.democles.plan.emf;bundle-version="[1.0.0,2.0.0)",
 org.gervarro.democles.plan.incremental.leaf;bundle-version="[1.0.0,2.0.0)",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
Bundle-ClassPath: lib/gurobi.jar,lib/trove-3.1a1.jar,.

