Manifest-Version: 1.0
Bundle-SymbolicName: org.emoflon.ibex.tgg.core.runtime;singleton:=true
Export-Package: gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 gnu.trove.strategy,
 gurobi,
 org.emoflon.ibex.tgg.operational,
 org.emoflon.ibex.tgg.operational.csp,
 org.emoflon.ibex.tgg.operational.csp.constraints,
 org.emoflon.ibex.tgg.operational.csp.generator,
 org.emoflon.ibex.tgg.operational.util,
 runtime,
 runtime.impl,
 runtime.util
Bundle-Name: org.emoflon.ibex.tgg.core.runtime
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.eclipse.viatra.transformation.runtime.emf;bundle-version="1.4.0",
 org.eclipse.viatra.query.runtime;bundle-version="1.4.0",
 org.eclipse.emf.common,
 org.eclipse.viatra.transformation.evm;bundle-version="1.4.0",
 org.emoflon.ibex.tgg.core.language
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
Import-Package: language,
 language.basic,
 language.basic.expressions,
 language.inplaceAttributes
Bundle-ClassPath: lib/gurobi.jar,
 lib/trove-3.1a1.jar,
 .
