Manifest-Version: 1.0
Bundle-Name: eMoflon::IBeX Bidirectional Model Transformation via Triple Graph Grammars - Runtime
Bundle-SymbolicName: org.emoflon.ibex.tgg.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: eMoflon::IBeX Developers
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.common,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.emoflon.ibex.common,
 org.moflon.core.utilities,
 org.moflon.emf.codegen,
 org.sat4j.core;visibility:=reexport,
 org.sat4j.pb;visibility:=reexport,
 org.emoflon.ibex.gt;visibility:=reexport,
 org.emoflon.delta;bundle-version="1.0.0";visibility:=reexport,
 org.emoflon.smartemf,
 org.moflon.core.propertycontainer;bundle-version="2.1.0",
 org.emoflon.ibex.tgg.util;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.tggmodel,
 org.emoflon.ibex.tgg.runtimemodel,
 org.emoflon.ibex.tgg.analysis
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Export-Package: .,
 org.emoflon.ibex.tgg.runtime,
 org.emoflon.ibex.tgg.runtime.config,
 org.emoflon.ibex.tgg.runtime.config.options,
 org.emoflon.ibex.tgg.runtime.csp,
 org.emoflon.ibex.tgg.runtime.csp.constraints,
 org.emoflon.ibex.tgg.runtime.csp.constraints.factories,
 org.emoflon.ibex.tgg.runtime.csp.sorting,
 org.emoflon.ibex.tgg.runtime.csp.sorting.solver.democles.common,
 org.emoflon.ibex.tgg.runtime.csp.sorting.solver.democles.plan,
 org.emoflon.ibex.tgg.runtime.csp.sorting.solver.democles.plan.common,
 org.emoflon.ibex.tgg.runtime.defaults,
 org.emoflon.ibex.tgg.runtime.matches,
 org.emoflon.ibex.tgg.runtime.monitoring,
 org.emoflon.ibex.tgg.runtime.monitoring.data,
 org.emoflon.ibex.tgg.runtime.repair,
 org.emoflon.ibex.tgg.runtime.repair.shortcut,
 org.emoflon.ibex.tgg.runtime.repair.shortcut.higherorder,
 org.emoflon.ibex.tgg.runtime.repair.shortcut.rule,
 org.emoflon.ibex.tgg.runtime.repair.shortcut.search,
 org.emoflon.ibex.tgg.runtime.repair.shortcut.search.lambda,
 org.emoflon.ibex.tgg.runtime.repair.shortcut.updatepolicy,
 org.emoflon.ibex.tgg.runtime.repair.shortcut.util,
 org.emoflon.ibex.tgg.runtime.strategies,
 org.emoflon.ibex.tgg.runtime.strategies.gen,
 org.emoflon.ibex.tgg.runtime.strategies.integrate,
 org.emoflon.ibex.tgg.runtime.strategies.integrate.classification,
 org.emoflon.ibex.tgg.runtime.strategies.integrate.conflicts,
 org.emoflon.ibex.tgg.runtime.strategies.integrate.conflicts.detection,
 org.emoflon.ibex.tgg.runtime.strategies.integrate.conflicts.resolution,
 org.emoflon.ibex.tgg.runtime.strategies.integrate.conflicts.resolution.util,
 org.emoflon.ibex.tgg.runtime.strategies.integrate.conflicts.util,
 org.emoflon.ibex.tgg.runtime.strategies.integrate.matchcontainer,
 org.emoflon.ibex.tgg.runtime.strategies.integrate.modelchange,
 org.emoflon.ibex.tgg.runtime.strategies.integrate.pattern,
 org.emoflon.ibex.tgg.runtime.strategies.integrate.util,
 org.emoflon.ibex.tgg.runtime.strategies.modules,
 org.emoflon.ibex.tgg.runtime.strategies.opt,
 org.emoflon.ibex.tgg.runtime.strategies.sync,
 org.emoflon.ibex.tgg.runtime.updatepolicy
Automatic-Module-Name: org.emoflon.ibex.tgg.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: delta,
 org.emoflon.delta.validation

