Manifest-Version: 1.0
Bundle-Name: eMoflon::IBeX Bidirectional Model Transformation via Triple Graph Grammars - Runtime
Bundle-SymbolicName: org.emoflon.ibex.tgg.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: eMoflon::IBeX Developers
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.common,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.emoflon.ibex.tgg.editor,
 org.emoflon.ibex.tgg.ide,
 org.emoflon.ibex.common,
 org.moflon.core.utilities,
 org.moflon.emf.codegen,
 org.sat4j.core;visibility:=reexport,
 org.sat4j.pb;visibility:=reexport,
 org.emoflon.ibex.gt;visibility:=reexport,
 org.emoflon.delta;bundle-version="1.0.0";visibility:=reexport,
 org.emoflon.ibex.patternmodel,
 org.emoflon.ibex.tgg.language
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-io-2.5.jar,
 lib/commons-lang3-3.5.jar,
 lib/gurobi.jar,
 lib/javabdd-1.0b2.jar,
 .,
 lib/glpk-java.jar,
 lib/com.google.ortools.jar,
 lib/protobuf.jar,
 lib/mipcl.jar
Export-Package: .,
 by.bsu.JVmipcl,
 by.bsu.JVmipshell,
 com.google.ortools.linearsolver,
 com.google.protobuf,
 gurobi,
 net.sf.javabdd,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.emoflon.ibex.tgg.compiler.defaults,
 org.emoflon.ibex.tgg.compiler.patterns,
 org.emoflon.ibex.tgg.compiler.patterns.filter_app_conds,
 org.emoflon.ibex.tgg.compiler.transformations.patterns,
 org.emoflon.ibex.tgg.compiler.transformations.patterns.bwd,
 org.emoflon.ibex.tgg.compiler.transformations.patterns.common,
 org.emoflon.ibex.tgg.compiler.transformations.patterns.fwd,
 org.emoflon.ibex.tgg.compiler.transformations.patterns.gen,
 org.emoflon.ibex.tgg.compiler.transformations.patterns.opt,
 org.emoflon.ibex.tgg.compiler.transformations.patterns.protocol,
 org.emoflon.ibex.tgg.operational,
 org.emoflon.ibex.tgg.operational.benchmark,
 org.emoflon.ibex.tgg.operational.csp,
 org.emoflon.ibex.tgg.operational.csp.constraints,
 org.emoflon.ibex.tgg.operational.csp.constraints.factories,
 org.emoflon.ibex.tgg.operational.csp.sorting,
 org.emoflon.ibex.tgg.operational.csp.sorting.solver.democles.common,
 org.emoflon.ibex.tgg.operational.csp.sorting.solver.democles.plan,
 org.emoflon.ibex.tgg.operational.csp.sorting.solver.democles.plan.common,
 org.emoflon.ibex.tgg.operational.debug,
 org.emoflon.ibex.tgg.operational.defaults,
 org.emoflon.ibex.tgg.operational.defaults.options,
 org.emoflon.ibex.tgg.operational.matches,
 org.emoflon.ibex.tgg.operational.monitoring,
 org.emoflon.ibex.tgg.operational.monitoring.data,
 org.emoflon.ibex.tgg.operational.patterns,
 org.emoflon.ibex.tgg.operational.repair,
 org.emoflon.ibex.tgg.operational.repair.shortcut,
 org.emoflon.ibex.tgg.operational.repair.shortcut.rule,
 org.emoflon.ibex.tgg.operational.repair.shortcut.search,
 org.emoflon.ibex.tgg.operational.repair.shortcut.search.lambda,
 org.emoflon.ibex.tgg.operational.repair.shortcut.updatepolicy,
 org.emoflon.ibex.tgg.operational.repair.shortcut.util,
 org.emoflon.ibex.tgg.operational.repair.util,
 org.emoflon.ibex.tgg.operational.strategies,
 org.emoflon.ibex.tgg.operational.strategies.gen,
 org.emoflon.ibex.tgg.operational.strategies.integrate,
 org.emoflon.ibex.tgg.operational.strategies.integrate.classification,
 org.emoflon.ibex.tgg.operational.strategies.integrate.conflicts,
 org.emoflon.ibex.tgg.operational.strategies.integrate.conflicts.detection,
 org.emoflon.ibex.tgg.operational.strategies.integrate.conflicts.resolution,
 org.emoflon.ibex.tgg.operational.strategies.integrate.conflicts.resolution.util,
 org.emoflon.ibex.tgg.operational.strategies.integrate.conflicts.util,
 org.emoflon.ibex.tgg.operational.strategies.integrate.matchcontainer,
 org.emoflon.ibex.tgg.operational.strategies.integrate.modelchange,
 org.emoflon.ibex.tgg.operational.strategies.integrate.pattern,
 org.emoflon.ibex.tgg.operational.strategies.integrate.util,
 org.emoflon.ibex.tgg.operational.strategies.modules,
 org.emoflon.ibex.tgg.operational.strategies.opt,
 org.emoflon.ibex.tgg.operational.strategies.sync,
 org.emoflon.ibex.tgg.operational.updatepolicy,
 org.emoflon.ibex.tgg.util,
 org.emoflon.ibex.tgg.util.ilp,
 org.gnu.glpk,
 runtime,
 runtime.impl,
 runtime.util
Automatic-Module-Name: org.emoflon.ibex.tgg.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: delta,
 org.emoflon.delta.validation

