Manifest-Version: 1.0
Bundle-SymbolicName: org.emoflon.ibex.tgg.core.runtime;singleton:=true
Bundle-Name: org.emoflon.ibex.tgg.core.runtime
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.common,
 org.emoflon.ibex.tgg.core.language,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.emoflon.ibex.tgg.editor,
 org.emoflon.ibex.tgg.ide
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
Bundle-ClassPath: lib/trove-3.1a1.jar,
 lib/commons-io-2.5.jar,
 lib/commons-lang3-3.5.jar,
 lib/gurobi.jar,
 .
Export-Package: gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 gnu.trove.strategy,
 gurobi,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.emoflon.ibex.tgg.compiler,
 org.emoflon.ibex.tgg.compiler.defaults,
 org.emoflon.ibex.tgg.compiler.patterns,
 org.emoflon.ibex.tgg.compiler.patterns.cc,
 org.emoflon.ibex.tgg.compiler.patterns.cc.refinement,
 org.emoflon.ibex.tgg.compiler.patterns.common,
 org.emoflon.ibex.tgg.compiler.patterns.filter_app_conds,
 org.emoflon.ibex.tgg.compiler.patterns.gen,
 org.emoflon.ibex.tgg.compiler.patterns.gen.refinement,
 org.emoflon.ibex.tgg.compiler.patterns.sync,
 org.emoflon.ibex.tgg.compiler.patterns.translation_app_conds,
 org.emoflon.ibex.tgg.operational,
 org.emoflon.ibex.tgg.operational.csp,
 org.emoflon.ibex.tgg.operational.csp.constraints,
 org.emoflon.ibex.tgg.operational.csp.constraints.factories,
 org.emoflon.ibex.tgg.operational.csp.helper,
 org.emoflon.ibex.tgg.operational.edge,
 org.emoflon.ibex.tgg.operational.strategies.cc,
 org.emoflon.ibex.tgg.operational.strategies.gen,
 org.emoflon.ibex.tgg.operational.strategies.sync,
 org.emoflon.ibex.tgg.operational.util,
 runtime,
 runtime.impl,
 runtime.util

