Manifest-Version: 1.0
Bundle-Name: eMoflon::IBeX Model Transformation via Graph Transformation
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.ibex.common;singleton:=true
Bundle-Vendor: eMoflon::IBeX Developers
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: IBeXLanguage,
 IBeXLanguage.impl,
 IBeXLanguage.util,
 org.emoflon.ibex.common.operational,
 org.emoflon.ibex.common.utils
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Bundle-ClassPath: .
