Manifest-Version: 1.0
Bundle-Name: eMoflon::IBeX Model Transformation via Graph Transformation
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.ibex.common;singleton:=true
Bundle-Vendor: eMoflon::IBeX Developers
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: IBeXLanguage,
 IBeXLanguage.impl,
 IBeXLanguage.util,
 gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 gnu.trove.strategy,
 org.emoflon.ibex.common.operational,
 org.emoflon.ibex.common.utils
Bundle-Localization: plugin
Require-Bundle: net.sourceforge.plantuml.eclipse,
 org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.preferences,
 org.moflon.core.ui,
 org.moflon.emf.codegen,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.moflon.core.utilities
Bundle-ClassPath: .,
 lib/trove-3.1a1.jar
Automatic-Module-Name: org.emoflon.ibex.common

