Manifest-Version: 1.0
Bundle-Name: eMoflon::IBeX Model Transformation via Graph Transformation
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.ibex.common;singleton:=true
Bundle-Vendor: eMoflon::IBeX Developers
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.emoflon.ibex.patternmodel;bundle-version="0.1.0";visibility:=reexport,
 net.sourceforge.plantuml.eclipse,
 org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.preferences,
 org.moflon.core.ui,
 org.moflon.emf.codegen,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.moflon.core.utilities;visibility:=reexport,
 org.emoflon.ibex.tgg.language,
 org.eclipse.equinox.registry
Bundle-ClassPath: .
Automatic-Module-Name: org.emoflon.ibex.common
Bundle-RequiredExecutionEnvironment: JavaSE-15
Export-Package: org.emoflon.ibex.common.collections,
 org.emoflon.ibex.common.collections.jdk,
 org.emoflon.ibex.common.emf,
 org.emoflon.ibex.common.ide,
 org.emoflon.ibex.common.operational,
 org.emoflon.ibex.common.patterns,
 org.emoflon.ibex.common.project,
 org.emoflon.ibex.common.visualization,
 org.emoflon.ibex.common.visualization.tgg
