Manifest-Version: 1.0
Bundle-Name: eMoflon::IBeX Model Transformation via Graph Transformation
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.ibex.common;singleton:=true
Bundle-Vendor: eMoflon::IBeX Developers
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: net.sourceforge.plantuml.eclipse,
 org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.preferences,
 org.moflon.core.ui,
 org.moflon.emf.codegen,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.moflon.core.utilities;visibility:=reexport,
 org.eclipse.equinox.registry,
 org.emoflon.smartemf;visibility:=reexport,
 org.emoflon.ibex.common.slimgt,
 org.emoflon.ibex.common.coremodel,
 org.emoflon.ibex.gt.gtmodel,
 org.emoflon.ibex.tgg.tggmodel;bundle-version="0.1.0"
Bundle-ClassPath: .
Automatic-Module-Name: org.emoflon.ibex.common
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.emoflon.ibex.common,
 org.emoflon.ibex.common.collections,
 org.emoflon.ibex.common.collections.jdk,
 org.emoflon.ibex.common.emf,
 org.emoflon.ibex.common.engine,
 org.emoflon.ibex.common.ide,
 org.emoflon.ibex.common.project,
 org.emoflon.ibex.common.transformation,
 org.emoflon.ibex.common.visualization,
 org.emoflon.ibex.common.visualization.tgg
Import-Package: org.emoflon.smartemf.runtime
