Manifest-Version: 1.0
Bundle-Name: eMoflon::IBeX Model Transformation via Graph Transformation
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.ibex.common;singleton:=true
Bundle-Vendor: eMoflon::IBeX Developers
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: net.sourceforge.plantuml.eclipse,
 org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.preferences,
 org.moflon.core.ui,
 org.moflon.emf.codegen,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.moflon.core.utilities;visibility:=reexport
Bundle-ClassPath: .
Automatic-Module-Name: org.emoflon.ibex.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: IBeXLanguage;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,StochasticLanguage",
 IBeXLanguage.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   IBeXLanguage,
   StochasticLanguage",
 IBeXLanguage.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   IBeXLanguage,
   StochasticLanguage",
 StochasticLanguage;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 StochasticLanguage.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify,
   StochasticLanguage",
 StochasticLanguage.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   StochasticLanguage",
 org.emoflon.ibex.common.collections,
 org.emoflon.ibex.common.collections.jdk;uses:="org.emoflon.ibex.common.collections",
 org.emoflon.ibex.common.emf;uses:="org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource",
 org.emoflon.ibex.common.ide;uses:="org.moflon.core.preferences,org.moflon.emf.codegen",
 org.emoflon.ibex.common.operational;uses:="org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,IBeXLanguage",
 org.emoflon.ibex.common.patterns;uses:="org.eclipse.emf.ecore,IBeXLanguage",
 org.emoflon.ibex.common.visualization;uses:="IBeXLanguage"

