Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emoflon.ibex.gt.sgtpatternmodel;singleton:=true
Automatic-Module-Name: org.emoflon.ibex.gt.sgtpatternmodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.emoflon.ibex.gt.SGTPatternModel,
 org.emoflon.ibex.gt.SGTPatternModel.impl,
 org.emoflon.ibex.gt.SGTPatternModel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
