Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IBeX::Dependencies
Bundle-SymbolicName: org.emoflon.ibex.dependencies
Bundle-Version: 1.0.0
Bundle-ClassPath: commons-math3-3.6.1.jar,
 gs-algo-2.0.jar,
 gs-core-2.0.jar,
 gs-ui-javafx-2.0.jar,
 gs-ui-swing-2.0.jar,
 javafx/javafx.base.jar,
 javafx/javafx.controls.jar,
 javafx/javafx.fxml.jar,
 javafx/javafx.graphics.jar,
 javafx/javafx.media.jar,
 javafx/javafx.swing.jar,
 javafx/javafx.web.jar,
 javafx/javafx-swt.jar
Export-Package: .,
 com.keypoint,
 com.lowagie.text,
 com.lowagie.text.exceptions,
 com.lowagie.text.factories,
 com.lowagie.text.html,
 com.lowagie.text.html.simpleparser,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.codec,
 com.lowagie.text.pdf.codec.wmf,
 com.lowagie.text.pdf.collection,
 com.lowagie.text.pdf.crypto,
 com.lowagie.text.pdf.draw,
 com.lowagie.text.pdf.events,
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.fonts.cmaps,
 com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.pdf.interfaces,
 com.lowagie.text.pdf.internal,
 com.lowagie.text.pdf.parser,
 com.lowagie.text.xml,
 com.lowagie.text.xml.simpleparser,
 com.lowagie.text.xml.xmp,
 com.lowagie.tools,
 com.sun.glass.events,
 com.sun.glass.ui,
 com.sun.glass.ui.delegate,
 com.sun.glass.ui.win,
 com.sun.glass.utils,
 com.sun.java.scene.web,
 com.sun.javafx,
 com.sun.javafx.animation,
 com.sun.javafx.application,
 com.sun.javafx.beans,
 com.sun.javafx.beans.event,
 com.sun.javafx.binding,
 com.sun.javafx.charts,
 com.sun.javafx.collections,
 com.sun.javafx.css,
 com.sun.javafx.css.parser,
 com.sun.javafx.cursor,
 com.sun.javafx.effect,
 com.sun.javafx.embed,
 com.sun.javafx.embed.swing,
 com.sun.javafx.embed.swing.newimpl,
 com.sun.javafx.embed.swing.oldimpl,
 com.sun.javafx.event,
 com.sun.javafx.font,
 com.sun.javafx.font.coretext,
 com.sun.javafx.font.directwrite,
 com.sun.javafx.font.freetype,
 com.sun.javafx.fxml,
 com.sun.javafx.fxml.builder,
 com.sun.javafx.fxml.builder.web,
 com.sun.javafx.fxml.expression,
 com.sun.javafx.geom,
 com.sun.javafx.geom.transform,
 com.sun.javafx.geometry,
 com.sun.javafx.iio,
 com.sun.javafx.iio.bmp,
 com.sun.javafx.iio.common,
 com.sun.javafx.iio.gif,
 com.sun.javafx.iio.ios,
 com.sun.javafx.iio.jpeg,
 com.sun.javafx.iio.png,
 com.sun.javafx.image,
 com.sun.javafx.image.impl,
 com.sun.javafx.logging,
 com.sun.javafx.media,
 com.sun.javafx.menu,
 com.sun.javafx.perf,
 com.sun.javafx.print,
 com.sun.javafx.property,
 com.sun.javafx.property.adapter,
 com.sun.javafx.reflect,
 com.sun.javafx.runtime,
 com.sun.javafx.runtime.async,
 com.sun.javafx.runtime.eula,
 com.sun.javafx.scene,
 com.sun.javafx.scene.canvas,
 com.sun.javafx.scene.control,
 com.sun.javafx.scene.control.behavior,
 com.sun.javafx.scene.control.inputmap,
 com.sun.javafx.scene.control.skin,
 com.sun.javafx.scene.control.skin.resources,
 com.sun.javafx.scene.input,
 com.sun.javafx.scene.layout,
 com.sun.javafx.scene.layout.region,
 com.sun.javafx.scene.media,
 com.sun.javafx.scene.paint,
 com.sun.javafx.scene.shape,
 com.sun.javafx.scene.text,
 com.sun.javafx.scene.transform,
 com.sun.javafx.scene.traversal,
 com.sun.javafx.scene.web,
 com.sun.javafx.scene.web.behavior,
 com.sun.javafx.sg.prism,
 com.sun.javafx.sg.prism.web,
 com.sun.javafx.stage,
 com.sun.javafx.text,
 com.sun.javafx.tk,
 com.sun.javafx.tk.quantum,
 com.sun.javafx.util,
 com.sun.javafx.webkit,
 com.sun.javafx.webkit.prism,
 com.sun.javafx.webkit.prism.theme,
 com.sun.javafx.webkit.theme,
 com.sun.marlin,
 com.sun.marlin.stats,
 com.sun.media.jfxmedia,
 com.sun.media.jfxmedia.control,
 com.sun.media.jfxmedia.effects,
 com.sun.media.jfxmedia.events,
 com.sun.media.jfxmedia.locator,
 com.sun.media.jfxmedia.logging,
 com.sun.media.jfxmedia.track,
 com.sun.media.jfxmediaimpl,
 com.sun.media.jfxmediaimpl.platform,
 com.sun.media.jfxmediaimpl.platform.gstreamer,
 com.sun.media.jfxmediaimpl.platform.java,
 com.sun.openpisces,
 com.sun.pisces,
 com.sun.prism,
 com.sun.prism.d3d,
 com.sun.prism.image,
 com.sun.prism.impl,
 com.sun.prism.impl.packrect,
 com.sun.prism.impl.paint,
 com.sun.prism.impl.ps,
 com.sun.prism.impl.shape,
 com.sun.prism.j2d,
 com.sun.prism.j2d.paint,
 com.sun.prism.j2d.print,
 com.sun.prism.paint,
 com.sun.prism.ps,
 com.sun.prism.shader,
 com.sun.prism.shape,
 com.sun.prism.sw,
 com.sun.scenario,
 com.sun.scenario.animation,
 com.sun.scenario.animation.shared,
 com.sun.scenario.effect,
 com.sun.scenario.effect.impl,
 com.sun.scenario.effect.impl.hw,
 com.sun.scenario.effect.impl.hw.d3d,
 com.sun.scenario.effect.impl.prism,
 com.sun.scenario.effect.impl.prism.ps,
 com.sun.scenario.effect.impl.prism.sw,
 com.sun.scenario.effect.impl.state,
 com.sun.scenario.effect.impl.sw,
 com.sun.scenario.effect.impl.sw.java,
 com.sun.scenario.effect.impl.sw.sse,
 com.sun.scenario.effect.light,
 com.sun.util.reentrant,
 com.sun.webkit,
 com.sun.webkit.dom,
 com.sun.webkit.event,
 com.sun.webkit.graphics,
 com.sun.webkit.network,
 com.sun.webkit.network.about,
 com.sun.webkit.network.data,
 com.sun.webkit.perf,
 com.sun.webkit.plugin,
 com.sun.webkit.text,
 javafx.animation,
 javafx.application,
 javafx.beans,
 javafx.beans.binding,
 javafx.beans.property,
 javafx.beans.property.adapter,
 javafx.beans.value,
 javafx.collections,
 javafx.collections.transformation,
 javafx.concurrent,
 javafx.css,
 javafx.css.converter,
 javafx.embed.swing,
 javafx.embed.swt,
 javafx.event,
 javafx.fxml,
 javafx.geometry,
 javafx.print,
 javafx.scene,
 javafx.scene.canvas,
 javafx.scene.chart,
 javafx.scene.control,
 javafx.scene.control.cell,
 javafx.scene.control.skin,
 javafx.scene.effect,
 javafx.scene.image,
 javafx.scene.input,
 javafx.scene.layout,
 javafx.scene.media,
 javafx.scene.paint,
 javafx.scene.robot,
 javafx.scene.shape,
 javafx.scene.text,
 javafx.scene.transform,
 javafx.scene.web,
 javafx.stage,
 javafx.util,
 javafx.util.converter,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 org.apache.commons.math,
 org.apache.commons.math.analysis,
 org.apache.commons.math.analysis.integration,
 org.apache.commons.math.analysis.interpolation,
 org.apache.commons.math.analysis.polynomials,
 org.apache.commons.math.analysis.solvers,
 org.apache.commons.math.complex,
 org.apache.commons.math.distribution,
 org.apache.commons.math.estimation,
 org.apache.commons.math.fraction,
 org.apache.commons.math.genetics,
 org.apache.commons.math.geometry,
 org.apache.commons.math.linear,
 org.apache.commons.math.ode,
 org.apache.commons.math.ode.events,
 org.apache.commons.math.ode.jacobians,
 org.apache.commons.math.ode.nonstiff,
 org.apache.commons.math.ode.sampling,
 org.apache.commons.math.optimization,
 org.apache.commons.math.optimization.direct,
 org.apache.commons.math.optimization.fitting,
 org.apache.commons.math.optimization.general,
 org.apache.commons.math.optimization.linear,
 org.apache.commons.math.optimization.univariate,
 org.apache.commons.math.random,
 org.apache.commons.math.special,
 org.apache.commons.math.stat,
 org.apache.commons.math.stat.clustering,
 org.apache.commons.math.stat.correlation,
 org.apache.commons.math.stat.descriptive,
 org.apache.commons.math.stat.descriptive.moment,
 org.apache.commons.math.stat.descriptive.rank,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.distribution.fitting,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fitting.leastsquares,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.enclosing,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.euclidean.twod.hull,
 org.apache.commons.math3.geometry.hull,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.geometry.spherical.oned,
 org.apache.commons.math3.geometry.spherical.twod,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.clustering.evaluation,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ml.neuralnet,
 org.apache.commons.math3.ml.neuralnet.oned,
 org.apache.commons.math3.ml.neuralnet.sofm,
 org.apache.commons.math3.ml.neuralnet.sofm.util,
 org.apache.commons.math3.ml.neuralnet.twod,
 org.apache.commons.math3.ml.neuralnet.twod.util,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.primes,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.interval,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.graphstream.algorithm,
 org.graphstream.algorithm.coloring,
 org.graphstream.algorithm.community,
 org.graphstream.algorithm.flow,
 org.graphstream.algorithm.generator,
 org.graphstream.algorithm.generator.lcf,
 org.graphstream.algorithm.measure,
 org.graphstream.algorithm.networksimplex,
 org.graphstream.algorithm.randomWalk,
 org.graphstream.algorithm.util,
 org.graphstream.graph,
 org.graphstream.graph.implementations,
 org.graphstream.stream,
 org.graphstream.stream.binary,
 org.graphstream.stream.file,
 org.graphstream.stream.file.dgs,
 org.graphstream.stream.file.dot,
 org.graphstream.stream.file.gexf,
 org.graphstream.stream.file.gml,
 org.graphstream.stream.file.images,
 org.graphstream.stream.file.images.filters,
 org.graphstream.stream.file.pajek,
 org.graphstream.stream.file.tlp,
 org.graphstream.stream.net,
 org.graphstream.stream.netstream,
 org.graphstream.stream.rmi,
 org.graphstream.stream.sync,
 org.graphstream.stream.thread,
 org.graphstream.ui.fx_viewer,
 org.graphstream.ui.fx_viewer.util,
 org.graphstream.ui.geom,
 org.graphstream.ui.graphicGraph,
 org.graphstream.ui.graphicGraph.stylesheet,
 org.graphstream.ui.graphicGraph.stylesheet.parser,
 org.graphstream.ui.javafx,
 org.graphstream.ui.javafx.renderer,
 org.graphstream.ui.javafx.renderer.shape,
 org.graphstream.ui.javafx.renderer.shape.javafx,
 org.graphstream.ui.javafx.renderer.shape.javafx.advancedShapes,
 org.graphstream.ui.javafx.renderer.shape.javafx.arrowShapes,
 org.graphstream.ui.javafx.renderer.shape.javafx.baseShapes,
 org.graphstream.ui.javafx.renderer.shape.javafx.basicShapes,
 org.graphstream.ui.javafx.renderer.shape.javafx.shapePart,
 org.graphstream.ui.javafx.renderer.shape.javafx.spriteShapes,
 org.graphstream.ui.javafx.util,
 org.graphstream.ui.layout,
 org.graphstream.ui.layout.springbox,
 org.graphstream.ui.layout.springbox.implementations,
 org.graphstream.ui.spriteManager,
 org.graphstream.ui.swing,
 org.graphstream.ui.swing.renderer,
 org.graphstream.ui.swing.renderer.shape,
 org.graphstream.ui.swing.renderer.shape.swing,
 org.graphstream.ui.swing.renderer.shape.swing.advancedShapes,
 org.graphstream.ui.swing.renderer.shape.swing.arrowShapes,
 org.graphstream.ui.swing.renderer.shape.swing.baseShapes,
 org.graphstream.ui.swing.renderer.shape.swing.basicShapes,
 org.graphstream.ui.swing.renderer.shape.swing.shapePart,
 org.graphstream.ui.swing.renderer.shape.swing.spriteShapes,
 org.graphstream.ui.swing.util,
 org.graphstream.ui.swing_viewer,
 org.graphstream.ui.swing_viewer.util,
 org.graphstream.ui.view,
 org.graphstream.ui.view.camera,
 org.graphstream.ui.view.util,
 org.graphstream.util,
 org.graphstream.util.cumulative,
 org.graphstream.util.parser,
 org.graphstream.util.set,
 org.graphstream.util.time
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.emoflon.ibex.dependencies
